store	address	phone	address2	입력주소	X	Y	CLSS	PNU	주소구분	표준신주소	표준구주소	우편번호	행정동코드	행정동명	법정동코드	법정동명
학동역 DT점	서울시 강남구 학동로 211 1층  	02-3444-9973	서울특별시 강남구 학동로 211 1층	서울특별시 강남구 학동로 211 1층	127.0320543	37.5146787	정좌표	1168010800100880009	새주소	서울특별시 강남구 학동로 211	서울특별시 강남구 논현동 88-9	06052	1168053100	논현2동	1168010800	논현동
수서점	서울시 강남구 광평로 280 수서동 724호  	02-3412-2326	서울특별시 강남구 광평로 280 수서동 724호	서울특별시 강남구 광평로 280 수서동 724호	127.1031140	37.4873250	정좌표	1168011500107240000	새주소	서울특별시 강남구 광평로 280	서울특별시 강남구 수서동 724	06367	1168075000	수서동	1168011500	수서동
차병원점	서울시 강남구 논현로 566 강남차병원1층  	02-538-7615	서울특별시 강남구 논현로 566 강남차병원1층	서울특별시 강남구 논현로 566 강남차병원1층	127.0348165	37.5066099	정좌표	1168010100106500009	새주소	서울특별시 강남구 논현로 566	서울특별시 강남구 역삼동 650-9	06135	1168064000	역삼1동	1168010100	역삼동
강남대로점	서울시 서초구 강남대로 369 1층  	02-588-5778	서울특별시 서초구 강남대로 369 1층	서울특별시 서초구 강남대로 369 1층	127.0282173	37.4956621	정좌표	1165010800113280003	새주소	서울특별시 서초구 강남대로 369	서울특별시 서초구 서초동 1328-3	06621	1165052000	서초2동	1165010800	서초동
메가박스점	서울 강남구 삼성동 159 코엑스몰 지하2층  	02-6002-3320	서울특별시 강남구 삼성동 159 코엑스몰 지하2층	서울특별시 강남구 삼성동 159 코엑스몰 지하2층	127.0588117	37.5115701	정좌표	1168010500101590000	구주소	서울특별시 강남구 봉은사로 524	서울특별시 강남구 삼성동 159	06164	1168058000	삼성1동	1168010500	삼성동
압구정에스점	서울시 강남구 압구정로 46길 3  	02-541-5832	서울특별시 강남구 압구정로 46길 3	서울특별시 강남구 압구정로 46길 3	127.0369131	37.5282882	정좌표	1168010700106600001	새주소	서울특별시 강남구 압구정로46길 3	서울특별시 강남구 신사동 660-1	06018	1168054500	압구정동	1168010700	신사동
강남에스점	서울시 서초구 서초 1306-3호  	02-593-5095	서울특별시 서초구 서초 1306-3호	서울특별시 서초구 서초 1306-3호	127.0327471	37.4837784	시군구 좌표	11650	판별불가		서울특별시 서초구	NULL				
청담에스점	 서울시 강남구 압구정로 461 네이처포엠빌딩B108,109호   	02-548-6052	 서울특별시 강남구 압구정로 461 네이처포엠빌딩B108,109호 	서울특별시 강남구 압구정로 461 네이처포엠빌딩B108,109호 	127.0472583	37.5252725	정좌표	1168010400101180017	새주소	서울특별시 강남구 압구정로 461	서울특별시 강남구 청담동 118-17	06011	1168056500	청담동	1168010400	청담동
신사점	서울시 강남구 도산대로 126  	02-548-2741	서울특별시 강남구 도산대로 126	서울특별시 강남구 도산대로 126	127.0224095	37.5169690	정좌표	1168010800100040002	새주소	서울특별시 강남구 도산대로 126	서울특별시 강남구 논현동 4-2	06039	1168052100	논현1동	1168010800	논현동
압구정역점	서울시 강남구 논현로 842 압구정빌딩1층  	02-544-6823	서울특별시 강남구 논현로 842 압구정빌딩1층	서울특별시 강남구 논현로 842 압구정빌딩1층	127.0287656	37.5240497	정좌표	1168010700105990000	새주소	서울특별시 강남구 논현로 842	서울특별시 강남구 신사동 599	06025	1168054500	압구정동	1168010700	신사동
역삼점	 서울시 강남구 논현로 512  지상1,2층   	02-569-8051	 서울특별시 강남구 논현로 512 지상1,2층 	서울특별시 강남구 논현로 512 지상1,2층 	127.0365225	37.5023529	정좌표	1168010100106680017	새주소	서울특별시 강남구 논현로 512	서울특별시 강남구 역삼동 668-17	06140	1168064000	역삼1동	1168010100	역삼동
양재스포타임점	서울시 서초구 강남대로 213 24호 지하1층  	02-578-6833	서울특별시 서초구 강남대로 213 24호 지하1층	서울특별시 서초구 강남대로 213 24호 지하1층	127.0349871	37.4828055	정좌표	1165010200100240000	새주소	서울특별시 서초구 강남대로 213	서울특별시 서초구 양재동 24	06749	1165065100	양재1동	1165010200	양재동
청담성당점	서울시 강남구 삼성로 716 LEE76빌딩2층  	02-542-2053	서울특별시 강남구 삼성로 716 LEE76빌딩2층	서울특별시 강남구 삼성로 716 LEE76빌딩2층	127.0500416	37.5199067	정좌표	1168010400100760000	새주소	서울특별시 강남구 삼성로 716	서울특별시 강남구 청담동 76	06074	1168056500	청담동	1168010400	청담동
영동점	서울 서초구 반포동 736-17 P빌딩 2층  	02-3443-2096	서울특별시 서초구 반포동 736-17 P빌딩 2층	서울특별시 서초구 반포동 736-17 P빌딩 2층	127.0228690	37.5068811	정좌표	1165010700107360017	구주소	서울특별시 서초구 강남대로 503	서울특별시 서초구 반포동 736-17	06536	1165056000	반포1동	1165010700	반포동
도곡점	 서울시 강남구 언주로 30길 10,112 현대비젼21 112호   	02-572-2781	 서울특별시 강남구 언주로 30길 10,112 현대비젼21 112호 	서울특별시 강남구 언주로 30길 10,112 현대비젼21 112호 	127.0512914	37.4872987	정좌표	1168011800104670019	새주소	서울특별시 강남구 언주로30길 10	서울특별시 강남구 도곡동 467-19	06295	1168065600	도곡2동	1168011800	도곡동
영동고앞점	 서울시 강남구 선릉로 749 1,2층   	02-544-3794	 서울특별시 강남구 선릉로 749 1,2층 	서울특별시 강남구 선릉로 749 1,2층 	127.0394784	37.5214612	정좌표	1168010800101010024	새주소	서울특별시 강남구 선릉로 749	서울특별시 강남구 논현동 101-24	06056	1168053100	논현2동	1168010800	논현동
공항터미널앞점	서울시 강남구 테헤란로 87길 17 1층  	02-539-5174	서울특별시 강남구 테헤란로 87길 17 1층	서울특별시 강남구 테헤란로 87길 17 1층	127.0585064	37.5088555	정좌표	1168010500101580010	새주소	서울특별시 강남구 테헤란로87길 17	서울특별시 강남구 삼성동 158-10	06169	1168058000	삼성1동	1168010500	삼성동
교대점	서울시 서초구 서초중앙로 118  1층  	02-585-3981	서울특별시 서초구 서초중앙로 118 1층	서울특별시 서초구 서초중앙로 118 1층	127.0142486	37.4923927	정좌표	1165010800116570005	새주소	서울특별시 서초구 서초중앙로 118	서울특별시 서초구 서초동 1657-5	06634	1165051000	서초1동	1165010800	서초동
대치한티점	서울시 강남구 선릉로 64길 23 1층  	02-557-0510	서울특별시 강남구 선릉로 64길 23 1층	서울특별시 강남구 선릉로 64길 23 1층	127.0541719	37.4982966	정좌표	1168010600109240009	새주소	서울특별시 강남구 선릉로64길 23	서울특별시 강남구 대치동 924-9	06205	1168063000	대치4동	1168010600	대치동
압구정시티점	 서울시 강남구 도산대로49길 13 1층 17,18호   	02-543-5922	 서울특별시 강남구 도산대로49길 13 1층 17,18호 	서울특별시 강남구 도산대로49길 13 1층 17,18호 	127.0369944	37.5237206	정좌표	1168010700106480012	새주소	서울특별시 강남구 도산대로49길 13	서울특별시 강남구 신사동 648-12	06020	1168054500	압구정동	1168010700	신사동
압구정로데오점	서울시 강남구 선릉로 157길 12 석전빌딩 1~4층  	02-3445-5093	서울특별시 강남구 선릉로 157길 12 석전빌딩 1~4층	서울특별시 강남구 선릉로 157길 12 석전빌딩 1~4층	127.0390114	37.5261158	정좌표	1168010700106630024	새주소	서울특별시 강남구 선릉로157길 12	서울특별시 강남구 신사동 663-24	06018	1168054500	압구정동	1168010700	신사동
서초우성점	서울시 서초구 강남대로 51길 1 511 TOWER  1층  	02-582-0158	서울특별시 서초구 강남대로 51길 1 511 TOWER 1층	서울특별시 서초구 강남대로 51길 1 511 TOWER 1층	127.0302755	37.4912909	정좌표	1165010800113380011	새주소	서울특별시 서초구 강남대로51길 1	서울특별시 서초구 서초동 1338-11	06628	1165052000	서초2동	1165010800	서초동
논현팍스타워점	서울시 강남구 논현 231-13호 팍스타워지하1층  	02-513-3870	서울특별시 강남구 논현 231-13호 팍스타워지하1층	서울특별시 강남구 논현 231-13호 팍스타워지하1층	127.0473819	37.5173353	시군구 좌표	11680	판별불가		서울특별시 강남구	NULL				
삼성오크우드점	서울 강남구 영동대로 513 컨벤션별관A동 지하 2층  	02-3466-8507	서울특별시 강남구 영동대로 513 컨벤션별관A동 지하 2층	서울특별시 강남구 영동대로 513 컨벤션별관A동 지하 2층	127.0593412	37.5117365	정좌표	1168010500101590000	새주소	서울특별시 강남구 영동대로 513	서울특별시 강남구 삼성동 159	06164	1168058000	삼성1동	1168010500	삼성동
트레이드타워점	서울시 강남구 영동대로 511 트레이드타워 지하1층  	02-6002-6470	서울특별시 강남구 영동대로 511 트레이드타워 지하1층	서울특별시 강남구 영동대로 511 트레이드타워 지하1층	127.0609540	37.5103077	정좌표	1168010500101590001	새주소	서울특별시 강남구 영동대로 511	서울특별시 강남구 삼성동 159-1	06164	1168058000	삼성1동	1168010500	삼성동
삼성봉은사거리점	 서울시 강남구 영동대로 607 12번지 1,2층   	02-3443-5618	 서울특별시 강남구 영동대로 607 12번지 1,2층 	서울특별시 강남구 영동대로 607 12번지 1,2층 	127.0772864	37.4883155	인근좌표	11680	새주소	서울특별시 강남구 영동대로  12	서울특별시 강남구	NULL				
대치포스코뒷점	서울시 강남구 삼성로 85길 11 롯데캐슬아파트생활편익시설동  	02-3453-8077	서울특별시 강남구 삼성로 85길 11 롯데캐슬아파트생활편익시설동	서울특별시 강남구 삼성로 85길 11 롯데캐슬아파트생활편익시설동	127.0564093	37.5047300	정좌표	1168010600108930000	새주소	서울특별시 강남구 삼성로85길 11	서울특별시 강남구 대치동 893	06195	1168063000	대치4동	1168010600	대치동
반포엘루체점	서울시 서초구 신반포로 23 1141호 엘루체백화점내1층1013~1015호  	02-3477-5571	서울특별시 서초구 신반포로 23 1141호 엘루체백화점내1층1013~1015호	서울특별시 서초구 신반포로 23 1141호 엘루체백화점내1층1013~1015호	126.9872199	37.5017332	정좌표	1165010700111410000	새주소	서울특별시 서초구 신반포로 23	서울특별시 서초구 반포동 1141	06502	1165055000	반포본동	1165010700	반포동
잠실신천점	서울시 송파구 석촌호수로 118 1층  	02-416-9520	서울특별시 송파구 석촌호수로 118 1층	서울특별시 송파구 석촌호수로 118 1층	127.0900133	37.5074265	정좌표	1171010100102420009	새주소	서울특별시 송파구 석촌호수로 118	서울특별시 송파구 잠실동 242-9	05566	1171065000	잠실본동	1171010100	잠실동
서초지파이브점	 서울시 서초구 서초동 1685-8호 101~2호,113~4호,121호   	02-3477-5580	 서울특별시 서초구 서초동 1685-8호 101~2호,113~4호,121호 	서울특별시 서초구 서초동 1685-8호 101~2호,113~4호,121호 	127.0164141	37.4954113	정좌표	1165010800116850008	구주소	서울특별시 서초구 서초중앙로24길 27	서울특별시 서초구 서초동 1685-8	06601	1165053100	서초4동	1165010800	서초동
논현동수면센터점	서울시 강남구 논현로 717 1층  	02-3443-5575	서울특별시 강남구 논현로 717 1층	서울특별시 강남구 논현로 717 1층	127.0295491	37.5159647	정좌표	1168010800100340021	새주소	서울특별시 강남구 논현로 717	서울특별시 강남구 논현동 34-21	06041	1168052100	논현1동	1168010800	논현동
삼성전자강남사옥점	서울시 서초구 서초대로74길 11 지하2층  	02-2055-1142	서울특별시 서초구 서초대로74길 11 지하2층	서울특별시 서초구 서초대로74길 11 지하2층	127.0269155	37.4966335	정좌표	1165010800113200010	새주소	서울특별시 서초구 서초대로74길 11	서울특별시 서초구 서초동 1320-10	06620	1165052000	서초2동	1165010800	서초동
삼성생명강남사옥점	서울시 서초구 서초대로74길 4 삼성생명보험서초타워내지하1층  	02-581-5562	서울특별시 서초구 서초대로74길 4 삼성생명보험서초타워내지하1층	서울특별시 서초구 서초대로74길 4 삼성생명보험서초타워내지하1층	127.0257153	37.4967408	정좌표	1165010800113210015	새주소	서울특별시 서초구 서초대로74길 4	서울특별시 서초구 서초동 1321-15	06620	1165052000	서초2동	1165010800	서초동
방배카페골목점	서울특별시 서초구 방배중앙로 187  	02-592-7794	서울특별시 서초구 방배중앙로 187	서울특별시 서초구 방배중앙로 187	126.9855371	37.4957088	정좌표	1165010100107610006	새주소	서울특별시 서초구 방배중앙로 187	서울특별시 서초구 방배동 761-6	06554	1165059000	방배본동	1165010100	방배동
역삼포스틸타워뒷점	서울시 강남구 테헤란로 20길 10 쓰리엠타워1층  	02-554-9962	서울특별시 강남구 테헤란로 20길 10 쓰리엠타워1층	서울특별시 강남구 테헤란로 20길 10 쓰리엠타워1층	127.0341555	37.4990898	정좌표	1168010100107350032	새주소	서울특별시 강남구 테헤란로20길 10	서울특별시 강남구 역삼동 735-32	06235	1168064000	역삼1동	1168010100	역삼동
테헤란로하이닉스뒷점	서울시 강남구 테헤란로 70길 12 1층  	02-538-9927	서울특별시 강남구 테헤란로 70길 12 1층	서울특별시 강남구 테헤란로 70길 12 1층	127.0531741	37.5047672	정좌표	1168010600108900060	새주소	서울특별시 강남구 테헤란로70길 12	서울특별시 강남구 대치동 890-60	06193	1168063000	대치4동	1168010600	대치동
방배역점	 서울시 서초구 효령로 117  3,4층   	02-521-4562	 서울특별시 서초구 효령로 117 3,4층 	서울특별시 서초구 효령로 117 3,4층 	126.9969572	37.4814706	정좌표	1165010100109090008	새주소	서울특별시 서초구 효령로 117	서울특별시 서초구 방배동 909-8	06686	1165060000	방배1동	1165010100	방배동
삼성봉은사로점	서울시 강남구 봉은사로 628 엘슨빌딩1층  	02-538-4523	서울특별시 강남구 봉은사로 628 엘슨빌딩1층	서울특별시 강남구 봉은사로 628 엘슨빌딩1층	127.0641685	37.5146672	정좌표	1168010500101620002	새주소	서울특별시 강남구 봉은사로 628	서울특별시 강남구 삼성동 162-2	06170	1168058000	삼성1동	1168010500	삼성동
방이점	서울시 송파구 오금로 11길 7  	02-415-5561	서울특별시 송파구 오금로 11길 7	서울특별시 송파구 오금로 11길 7	127.1079802	37.5145647	정좌표	1171011100100240003	새주소	서울특별시 송파구 오금로11길 7	서울특별시 송파구 방이동 24-3	05542	1171056200	방이2동	1171011100	방이동
매봉역점	서울시 강남구 논현로 38길 42 418호  	02-529-9947	서울특별시 강남구 논현로 38길 42 418호	서울특별시 강남구 논현로 38길 42 418호	127.0450716	37.4855726	정좌표	1168011800104180000	새주소	서울특별시 강남구 논현로38길 42	서울특별시 강남구 도곡동 418	06296	1168065600	도곡2동	1168011800	도곡동
남부터미널역점	서울시 서초구 서초중앙로 43 로얄타워1층  	02-523-3671	서울특별시 서초구 서초중앙로 43 로얄타워1층	서울특별시 서초구 서초중앙로 43 로얄타워1층	127.0155824	37.4855468	정좌표	1165010800116020005	새주소	서울특별시 서초구 서초중앙로 43	서울특별시 서초구 서초동 1602-5	06654	1165053000	서초3동	1165010800	서초동
강남역랭기지타워점	서울시 강남구 테헤란로4길 28 826-28호 1층  	02-563-3655	서울특별시 강남구 테헤란로4길 28 826-28호 1층	서울특별시 강남구 테헤란로4길 28 826-28호 1층	127.0300722	37.4965153	정좌표	1168010100108260028	새주소	서울특별시 강남구 테헤란로4길 28	서울특별시 강남구 역삼동 826-28	06241	1168064000	역삼1동	1168010100	역삼동
도심공항타워점	서울시 강남구 테헤란로87길 36 공항타워 1층  	02-2016-5330	서울특별시 강남구 테헤란로87길 36 공항타워 1층	서울특별시 강남구 테헤란로87길 36 공항타워 1층	127.0583649	37.5102150	정좌표	1168010500101590000	새주소	서울특별시 강남구 테헤란로87길 36	서울특별시 강남구 삼성동 159	06164	1168058000	삼성1동	1168010500	삼성동
청담카페점	 서울시 강남구 도산대로 67길 7,파크빌딩 1층   	02-514-5622	 서울특별시 강남구 도산대로 67길 7,파크빌딩 1층 	서울특별시 강남구 도산대로 67길 7,파크빌딩 1층 	127.0443834	37.5244924	정좌표	1168010400100920012	새주소	서울특별시 강남구 도산대로67길 7	서울특별시 강남구 청담동 92-12	06016	1168056500	청담동	1168010400	청담동
동부이촌동점	서울시 용산구 이촌로 303 현대아파트상가11동102호  	02-792-3677	서울특별시 용산구 이촌로 303 현대아파트상가11동102호	서울특별시 용산구 이촌로 303 현대아파트상가11동102호	126.9814367	37.5186682	(무료버전 위치정밀도 제한)정좌표	11170	새주소	서울특별시 용산구 이촌로 303	서울특별시 용산구 이촌동 301-160	04424	1117063000	이촌1동	1117012900	이촌동
광화문점	서울 종로구 서린동 136 센트리얼빌딩 1층  	02-3210-2326	서울특별시 종로구 서린동 136 센트리얼빌딩 1층	서울특별시 종로구 서린동 136 센트리얼빌딩 1층	126.9788613	37.5698250	정좌표	1111012300101360000	구주소	서울특별시 종로구 종로 14	서울특별시 종로구 서린동 136	03187	1111061500	종로1.2.3.4가동	1111012300	서린동
대학로점	서울시 종로구 대학로 10길 5 1-60호  	02-762-3146	서울특별시 종로구 대학로 10길 5 1-60호	서울특별시 종로구 대학로 10길 5 1-60호	127.0025748	37.5818584	정좌표	1111016800100010060	새주소	서울특별시 종로구 대학로10길 5	서울특별시 종로구 동숭동 1-60	03086	1111064000	이화동	1111016800	동숭동
경희궁의아침점	서울시 종로구 새문안로3길 23 경희궁아침상가4단지105외  	02-730-8896	서울특별시 종로구 새문안로3길 23 경희궁아침상가4단지105외	서울특별시 종로구 새문안로3길 23 경희궁아침상가4단지105외	126.9722018	37.5725424	정좌표	1111011800100730000	새주소	서울특별시 종로구 새문안로3길 23	서울특별시 종로구 내수동 73	03174	1111053000	사직동	1111011800	내수동
홍대역점	서울시 마포구 홍익로 6길 26  	02-333-4278	서울특별시 마포구 홍익로 6길 26	서울특별시 마포구 홍익로 6길 26	126.9232717	37.5554732	정좌표	1144012100101630012	새주소	서울특별시 마포구 홍익로6길 26	서울특별시 마포구 동교동 163-12	04050	1144066000	서교동	1144012100	동교동
순화점	서울시 중구 순화202  1-94 프레이저플레이스레지던스1층  	02-2220-8198	서울특별시 중구 순화202 1-94 프레이저플레이스레지던스1층	서울특별시 중구 순화202 1-94 프레이저플레이스레지던스1층	126.9974735	37.5637584	시군구 좌표	11140	판별불가		서울특별시 중구	NULL				
종로관철동점	 서울시 종로구 청계천로 83 11-4호 지하1,지상1~3층   	02-738-5333	 서울특별시 종로구 청계천로 83 11-4호 지하1,지상1~3층 	서울특별시 종로구 청계천로 83 11-4호 지하1,지상1~3층 	126.9867244	37.5684781	정좌표	1111013500100110004	새주소	서울특별시 종로구 청계천로 83	서울특별시 종로구 관철동 11-4	03190	1111061500	종로1.2.3.4가동	1111013500	관철동
소공동삼화빌딩점	서울 중구 남대문로7길 16 한컴빌딩 1층  	02-753-8004	서울특별시 중구 남대문로7길 16 한컴빌딩 1층	서울특별시 중구 남대문로7길 16 한컴빌딩 1층	126.9810566	37.5640683	정좌표	1114011100100210001	새주소	서울특별시 중구 남대문로7길 16	서울특별시 중구 소공동 21-1	04533	1114052000	소공동	1114011100	소공동
강변테크노마트점	서울시 광진구 광나루로56길 85 테크노마트9층35호  	02-3424-5480	서울특별시 광진구 광나루로56길 85 테크노마트9층35호	서울특별시 광진구 광나루로56길 85 테크노마트9층35호	127.0957117	37.5357272	정좌표	1121510300105460004	새주소	서울특별시 광진구 광나루로56길 85	서울특별시 광진구 구의동 546-4	05116	1121587000	구의3동	1121510300	구의동
외대앞점	서울시 동대문구 이문로 106 1~3층  	02-959-7750	서울특별시 동대문구 이문로 106 1~3층	서울특별시 동대문구 이문로 106 1~3층	127.0602170	37.5960722	정좌표	1123011000102880094	새주소	서울특별시 동대문구 이문로 106	서울특별시 동대문구 이문동 288-94	02440	1123074000	이문1동	1123011000	이문동
고대안암역점	서울시 성북구 개운사길8 101-3 1층  	02-953-6652	서울특별시 성북구 개운사길8 101-3 1층	서울특별시 성북구 개운사길8 101-3 1층	127.0295824	37.5867148	정좌표	1129012500101010003	새주소	서울특별시 성북구 개운사길 8	서울특별시 성북구 안암동5가 101-3	02842	1129060000	안암동	1129012500	안암동5가
순화동라마다호텔점	서울시 중구 칠패로 27 151호  	02-3789-3347	서울특별시 중구 칠패로 27 151호	서울특별시 중구 칠패로 27 151호	126.9724443	37.5598309	정좌표	1114016800101510000	새주소	서울특별시 중구 칠패로 27	서울특별시 중구 순화동 151	04511	1114052000	소공동	1114016800	순화동
왕십리민자역사점	서울시 성동구 왕십리 광장로 17 왕십리민자역사ENTER6내1층  	02-2200-6120	서울특별시 성동구 왕십리 광장로 17 왕십리민자역사ENTER6내1층	서울특별시 성동구 왕십리 광장로 17 왕십리민자역사ENTER6내1층	127.0370614	37.5633851	시군구 좌표	11200	판별불가		서울특별시 성동구	NULL				
신촌역앞점	 서울시 서대문구 신촌역로 20  27-27,16,65,61호   	02-312-5568	 서울특별시 서대문구 신촌역로 20 27-27,16,65,61호 	서울특별시 서대문구 신촌역로 20 27-27,16,65,61호 	126.9431389	37.5583648	정좌표	1141011200100270027	새주소	서울특별시 서대문구 신촌역로 20	서울특별시 서대문구 대현동 27-27	03766	1141058500	신촌동	1141011200	대현동
세종문화회관옆점	서울 종로구 새문안로 9길 25 1층  	02-720-5561	서울특별시 종로구 새문안로 9길 25 1층	서울특별시 종로구 새문안로 9길 25 1층	126.9754784	37.5713545	정좌표	1111011700100200001	새주소	서울특별시 종로구 새문안로9길 25	서울특별시 종로구 당주동 20-1	03183	1111053000	사직동	1111011700	당주동
신촌점	서울시 서대문구 창천 18-26호 B1  	02-363-5572	서울특별시 서대문구 창천 18-26호 B1	서울특별시 서대문구 창천 18-26호 B1	126.9367873	37.5792117	시군구 좌표	11410	판별불가		서울특별시 서대문구	NULL				
건대스타시티점	서울시 광진구 자양동 227-342호 롯데백화점 옆 더클래식500건물 1층  	02-444-9861	서울특별시 광진구 자양동 227-342호 롯데백화점 옆 더클래식500건물 1층	서울특별시 광진구 자양동 227-342호 롯데백화점 옆 더클래식500건물 1층	127.0710892	37.5385546	정좌표	1121510500102270342	구주소	서울특별시 광진구 능동로 90	서울특별시 광진구 자양동 227-342	05065	1121584000	자양3동	1121510500	자양동
하나은행경복궁역점	 서울시 종로구 사직로 130,1 현대적선빌딩1층   	02-733-5108	 서울특별시 종로구 사직로 130,1 현대적선빌딩1층 	서울특별시 종로구 사직로 130,1 현대적선빌딩1층 	126.9733288	37.5753815	정좌표	1111010700100800000	새주소	서울특별시 종로구 사직로 130	서울특별시 종로구 적선동 80	03170	1111053000	사직동	1111010700	적선동
중계동은행사거리점	서울시 노원구 한글비석로 263 1층  	02-931-3055	서울특별시 노원구 한글비석로 263 1층	서울특별시 노원구 한글비석로 263 1층	127.0764759	37.6512087	정좌표	1135010600103590011	새주소	서울특별시 노원구 한글비석로 263	서울특별시 노원구 중계동 359-11	01714	1135062100	중계1동	1135010600	중계동
서울스퀘어점	서울시 중구 한강대로 416 지하1층  	02-6456-8907	서울특별시 중구 한강대로 416 지하1층	서울특별시 중구 한강대로 416 지하1층	126.9737713	37.5555084	정좌표	1114011800105410000	새주소	서울특별시 중구 한강대로 416	서울특별시 중구 남대문로5가 541	04637	1114054000	회현동	1114011800	남대문로5가
목동점	서울시 양천구 목동동로 293 현대41타워1층  	02-2654-5981	서울특별시 양천구 목동동로 293 현대41타워1층	서울특별시 양천구 목동동로 293 현대41타워1층	126.8757846	37.5281888	정좌표	1147010200109170009	새주소	서울특별시 양천구 목동동로 293	서울특별시 양천구 목동 917-9	07997	1147051000	목1동	1147010200	목동
여의도34번지점	서울 영등포구 국제금융로 52 심팩빌딩 1층  	02-783-2043	서울특별시 영등포구 국제금융로 52 심팩빌딩 1층	서울특별시 영등포구 국제금융로 52 심팩빌딩 1층	126.9295008	37.5227231	정좌표	1156011000100340001	새주소	서울특별시 영등포구 국제금융로 52	서울특별시 영등포구 여의도동 34-1	07330	1156054000	여의동	1156011000	여의도동
여의도교보증권점	서울시 영등포구 의사당대로 97 26-4 교보증권빌딩1층  	02-783-6058	서울특별시 영등포구 의사당대로 97 26-4 교보증권빌딩1층	서울특별시 영등포구 의사당대로 97 26-4 교보증권빌딩1층	126.9245826	37.5225162	정좌표	1156011000100260004	새주소	서울특별시 영등포구 의사당대로 97	서울특별시 영등포구 여의도동 26-4	07327	1156054000	여의동	1156011000	여의도동
시흥홈플러스점	서울시 금천구 시흥대로 201 1층  	02-803-9994	서울특별시 금천구 시흥대로 201 1층	서울특별시 금천구 시흥대로 201 1층	126.9007973	37.4519168	정좌표	1154510300109920047	새주소	서울특별시 금천구 시흥대로 201	서울특별시 금천구 시흥동 992-47	08632	1154567000	시흥1동	1154510300	시흥동
여의도순복음교회옆점	서울시 영등포구 여의서로 43 한서리버파크2층  	02-780-7758	서울특별시 영등포구 여의서로 43 한서리버파크2층	서울특별시 영등포구 여의서로 43 한서리버파크2층	126.9248494	37.5307271	정좌표	1156011000100110011	새주소	서울특별시 영등포구 여의서로 43	서울특별시 영등포구 여의도동 11-11	07239	1156054000	여의동	1156011000	여의도동
부산광복동점	부산광역시 중구 창선동 2가 8-2  	051-243-9105	부산광역시 중구 창선동 2가 8-2	부산광역시 중구 창선동 2가 8-2	129.0289657	35.0994380	정좌표	2611013200100080002	구주소	부산광역시 중구 광복로 35	부산광역시 중구 창선동2가 8-2	48946	2611057000	광복동	2611013200	창선동2가
인천구월동점	 인천광역시 남동구 예술로 138 지상1,2층   	032-421-3418	 인천광역시 남동구 예술로 138 지상1,2층 	인천광역시 남동구 예술로 138 지상1,2층 	126.7010195	37.4462045	정좌표	2820010100114560000	새주소	인천광역시 남동구 예술로 138	인천광역시 남동구 구월동 1456	21573	2820052100	구월3동	2820010100	구월동
대전탄방동점	대전시 서구 문정로76 1층  	042-471-9805	대전광역시 서구 문정로76 1층	대전광역시 서구 문정로76 1층	127.3876926	36.3464196	정좌표	3017010600107470000	새주소	대전광역시 서구 문정로 76	대전광역시 서구 탄방동 747	35263	3017055500	탄방동	3017010600	탄방동
일산라페스타점	경기도 고양시 일산동구 장항동 764 라페스타C동  	031-907-2326	경기도 고양시 일산동구 장항동 764 라페스타C동	경기도 고양시 일산동구 장항동 764 라페스타C동	126.7687954	37.6613191	(무료버전 위치정밀도 제한)정좌표	41285	구주소		경기도 고양시 일산동구 장항동 764	NULL			4128510400	장항동
일산웨스턴돔1호점	경기도 고양시 일산동구 정발산로 24 I동103~203호  	031-931-5573	경기도 고양시 일산동구 정발산로 24 I동103~203호	경기도 고양시 일산동구 정발산로 24 I동103~203호	126.7724198	37.6552661	정좌표	4128510400108680000	새주소	경기도 고양시 일산동구 정발산로 24	경기도 고양시 일산동구 장항동 868	10403	4128559000	장항2동	4128510400	장항동
분당서현점	 경기도 성남시 분당구 분당로53번길 11 1층2,3호   	031-705-8926	 경기도 성남시 분당구 분당로53번길 11 1층2,3호 	경기도 성남시 분당구 분당로53번길 11 1층2,3호 	127.1215661	37.3840483	정좌표	4113510500102690005	새주소	경기도 성남시 분당구 분당로53번길 11	경기도 성남시 분당구 서현동 269-5	13591	4113558000	서현1동	4113510500	서현동
분당플라자점	경기도 성남시 분당구 황새울로 326 서현빌딩상가내2층  	031-705-3188	경기도 성남시 분당구 황새울로 326 서현빌딩상가내2층	경기도 성남시 분당구 황새울로 326 서현빌딩상가내2층	127.1219609	37.3850515	정좌표	4113510500102700001	새주소	경기도 성남시 분당구 황새울로 326	경기도 성남시 분당구 서현동 270-1	13591	4113558000	서현1동	4113510500	서현동
분당차병원점	경기도 성남시 분당구 야탑동354 분당차병원신관1층분당차1호  	031-781-0471	경기도 성남시 분당구 야탑동354 분당차병원신관1층분당차1호	경기도 성남시 분당구 야탑동354 분당차병원신관1층분당차1호	127.1272279	37.4119063	인근좌표	41135	구주소		경기도 성남시 분당구 야탑동 354	NULL			4113510700	야탑동
분당수내점	경기도 성남시 분당구 황새울로 214번길8 MSPlaza내1층  	031-713-9937	경기도 성남시 분당구 황새울로 214번길8 MSPlaza내1층	경기도 성남시 분당구 황새울로 214번길8 MSPlaza내1층	127.1123085	37.3781312	정좌표	4113510200100210001	새주소	경기도 성남시 분당구 황새울로214번길 8	경기도 성남시 분당구 수내동 21-1	13595	4113552000	수내1동	4113510200	수내동
동탄라마다호텔점	경기도 화성시 노작로 199 동탄라마다호텔107호~111호  	031-8003-8374	경기도 화성시 노작로 199 동탄라마다호텔107호~111호	경기도 화성시 노작로 199 동탄라마다호텔107호~111호	127.0747096	37.2058441	정좌표	4159012700100900003	새주소	경기도 화성시 노작로 199	경기도 화성시 반송동 90-3	18453	4159058500	동탄1동	4159012700	반송동
일산킨텍스현대백화점점	경기도 고양시 일산서구 대화동 2602 현대백화점킨텍스점 5F  	031-822-3575	경기도 고양시 일산서구 대화동 2602 현대백화점킨텍스점 5F	경기도 고양시 일산서구 대화동 2602 현대백화점킨텍스점 5F	126.7516377	37.6679954	정좌표	4128710400126020000	구주소	경기도 고양시 일산서구 호수로 817	경기도 고양시 일산서구 대화동 2602	10391	4128757000	대화동	4128710400	대화동
창원상남동점	경남 창원시 성산구 중앙대로 104 마이우스오피스텔 123호 207호  	055-211-0737	경상남도 창원시 성산구 중앙대로 104 마이우스오피스텔 123호 207호	경상남도 창원시 성산구 중앙대로 104 마이우스오피스텔 123호 207호	128.6807941	35.2234490	정좌표	4812312700100780003	새주소	경상남도 창원시 성산구 중앙대로 104	경상남도 창원시 성산구 상남동 78-3	51494	4812352000	중앙동	4812312700	상남동
청주점	충북 청주시 상당구 상당로69번길20 2~4층  	043-221-2373	충청북도 청주시 상당구 상당로69번길20 2~4층	충청북도 청주시 상당구 상당로69번길20 2~4층	127.4893016	36.6345328	정좌표	4311110200100680015	새주소	충청북도 청주시 상당구 상당로69번길 20	충청북도 청주시 상당구 북문로1가 68-15	28526	4311154500	성안동	4311110200	북문로1가
고대세종캠퍼스점	세종특별자치시 세종로 2511 고대세종캠퍼스호연학사4관1층  	044-862-5144	세종특별자치시 세종로 2511 고대세종캠퍼스호연학사4관1층	세종특별자치시 세종로 2511 고대세종캠퍼스호연학사4관1층	127.2427679	36.5045562	도로중심좌표	36110	새주소	세종특별자치시 세종시 세종로  2511	세종특별자치시 세종시	NULL				
청주지웰시티점	 충북 청주시 흥덕구 대농로 17 지웰시티몰 1층 124-1,125,126호   	043-238-3151	 충청북도 청주시 흥덕구 대농로 17 지웰시티몰 1층 124-1,125,126호 	충청북도 청주시 흥덕구 대농로 17 지웰시티몰 1층 124-1,125,126호 	127.4248917	36.6437650	(무료버전 위치정밀도 제한)정좌표	43113	새주소	충청북도 청주시 흥덕구 대농로 17	충청북도 청주시 흥덕구 복대동 3379	28424	4311374100	복대1동	4311311400	복대동
무교CBTL점	서울 중구 세종대로 136 파이낸스빌딩  	070-4140-7003	서울특별시 중구 세종대로 136 파이낸스빌딩	서울특별시 중구 세종대로 136 파이낸스빌딩	126.9782692	37.5684233	정좌표	1114010300100840000	새주소	서울특별시 중구 세종대로 136	서울특별시 중구 태평로1가 84	04520	1114055000	명동	1114010300	태평로1가
국기원사거리점	서울시 강남구 테헤란로 8길 42 1층  	02-552-7106 	서울특별시 강남구 테헤란로 8길 42 1층	서울특별시 강남구 테헤란로 8길 42 1층	127.0320684	37.4960632	정좌표	1168010100108270065	새주소	서울특별시 강남구 테헤란로8길 42	서울특별시 강남구 역삼동 827-65	06240	1168064000	역삼1동	1168010100	역삼동
무교점	 서울시 중구 태평로1 84호 SFC빌딩B1,1-4   	02-753-2374	 서울특별시 중구 태평로1 84호 SFC빌딩B1,1-4 	서울특별시 중구 태평로1 84호 SFC빌딩B1,1-4 	126.9974735	37.5637584	(도로명 없음)시구군 좌표	11140	구주소		서울특별시 중구 1	NULL				
남대문점	서울시 중구 후암로110 581호 서울시티타워1층  	02-777-4217	서울특별시 중구 후암로110 581호 서울시티타워1층	서울특별시 중구 후암로110 581호 서울시티타워1층	126.9741045	37.5543220	정좌표	1114011800105810000	새주소	서울특별시 중구 후암로 110	서울특별시 중구 남대문로5가 581	04637	1114054000	회현동	1114011800	남대문로5가
올림픽플라자	서울시 송파구 양재대로 1222 올림픽선수A 1층212~3호  	02-402-3571	서울특별시 송파구 양재대로 1222 올림픽선수A 1층212~3호	서울특별시 송파구 양재대로 1222 올림픽선수A 1층212~3호	127.1326752	37.5154244	정좌표	1171011100100890011	새주소	서울특별시 송파구 양재대로 1222	서울특별시 송파구 방이동 89-11	05648	1171056600	오륜동	1171011100	방이동
대학로마로니에점	 서울시 종로구 대학로 12길 62 지하1층,지상1,2층   	02-742-3318	 서울특별시 종로구 대학로 12길 62 지하1층,지상1,2층 	서울특별시 종로구 대학로 12길 62 지하1층,지상1,2층 	127.0037018	37.5813993	정좌표	1111016800100010095	새주소	서울특별시 종로구 대학로12길 62	서울특별시 종로구 동숭동 1-95	03086	1111064000	이화동	1111016800	동숭동
여의도역점	서울시 영등포구 의사당대로 108 아일렉스상가 1층 101호  	02-784-5531	서울특별시 영등포구 의사당대로 108 아일렉스상가 1층 101호	서울특별시 영등포구 의사당대로 108 아일렉스상가 1층 101호	126.9239933	37.5210151	정좌표	1156011000100370000	새주소	서울특별시 영등포구 의사당대로 108	서울특별시 영등포구 여의도동 37	07322	1156054000	여의동	1156011000	여의도동
인사점	서울시 종로구 낙원동 272 오라카이스위츠 1층  	02-6262-8100	서울특별시 종로구 낙원동 272 오라카이스위츠 1층	서울특별시 종로구 낙원동 272 오라카이스위츠 1층	126.9873646	37.5730248	정좌표	1111013700102720000	구주소	서울특별시 종로구 인사동4길 18	서울특별시 종로구 낙원동 272	03163	1111061500	종로1.2.3.4가동	1111013700	낙원동
테헤란로비젼타워점	서울시 강남구 테헤란로 312 707-2번지1층  	02-558-7101	서울특별시 강남구 테헤란로 312 707-2번지1층	서울특별시 강남구 테헤란로 312 707-2번지1층	127.0463207	37.5038290	도로중심좌표	11680	새주소	서울특별시 강남구 테헤란로  707-2	서울특별시 강남구	NULL				
서울대입구역점	 서울시 관악구 관악로 161 층일부 2,3층   	02-882-3101	 서울특별시 관악구 관악로 161 층일부 2,3층 	서울특별시 관악구 관악로 161 층일부 2,3층 	126.9521862	37.4796043	정좌표	1162010100108630013	새주소	서울특별시 관악구 관악로 161	서울특별시 관악구 봉천동 863-13	08787	1162059500	청룡동	1162010100	봉천동
코엑스인터점	서울시 강남구 봉은사로 524 코엑스 인터컨티넨탈아케이드  	02-569-3103	서울특별시 강남구 봉은사로 524 코엑스 인터컨티넨탈아케이드	서울특별시 강남구 봉은사로 524 코엑스 인터컨티넨탈아케이드	127.0571899	37.5128096	정좌표	1168010500101590000	새주소	서울특별시 강남구 봉은사로 524	서울특별시 강남구 삼성동 159	06164	1168058000	삼성1동	1168010500	삼성동
수유역점	서울시 강북구 도봉로 352 효성네오인텔리안 101호  	02-906-5571	서울특별시 강북구 도봉로 352 효성네오인텔리안 101호	서울특별시 강북구 도봉로 352 효성네오인텔리안 101호	127.0270156	37.6386112	정좌표	1130510200104180003	새주소	서울특별시 강북구 도봉로 352	서울특별시 강북구 번동 418-3	01063	1130559500	번1동	1130510200	번동
뉴압구정점	서울시 강남구 논현로 167길 9 낙산프라자 1층  	02-545-3181	서울특별시 강남구 논현로 167길 9 낙산프라자 1층	서울특별시 강남구 논현로 167길 9 낙산프라자 1층	127.0274258	37.5244171	정좌표	1168010700105700012	새주소	서울특별시 강남구 논현로167길 9	서울특별시 강남구 신사동 570-12	06031	1168051000	신사동	1168010700	신사동
디큐브시티점	서울시 구로구 경인로 662 디큐브시티 4층  	02-2210-9484	서울특별시 구로구 경인로 662 디큐브시티 4층	서울특별시 구로구 경인로 662 디큐브시티 4층	126.8887823	37.5084710	정좌표	1153010100106920000	새주소	서울특별시 구로구 경인로 662	서울특별시 구로구 신도림동 692	08209	1153051000	신도림동	1153010100	신도림동
삼청동점	서울시 종로구 삼청로 109  	02-730-5177	서울특별시 종로구 삼청로 109	서울특별시 종로구 삼청로 109	126.9817553	37.5850775	정좌표	1111014000101060000	새주소	서울특별시 종로구 삼청로 109	서울특별시 종로구 삼청동 106	03049	1111054000	삼청동	1111014000	삼청동
충무로극동빌딩점	서울시 중구 퇴계로 173 남산스퀘어 1층  	02-2273-3181	서울특별시 중구 퇴계로 173 남산스퀘어 1층	서울특별시 중구 퇴계로 173 남산스퀘어 1층	126.9910703	37.5618297	정좌표	1114015800100600001	새주소	서울특별시 중구 퇴계로 173	서울특별시 중구 충무로3가 60-1	04554	1114057000	필동	1114015800	충무로3가
현대자동차여의도점	서울시 영등포구 국제금융로 20 1층  	02-783-3391	서울특별시 영등포구 국제금융로 20 1층	서울특별시 영등포구 국제금융로 20 1층	126.9272976	37.5248926	정좌표	1156011000100240001	새주소	서울특별시 영등포구 국제금융로 20	서울특별시 영등포구 여의도동 24-1	07327	1156054000	여의동	1156011000	여의도동
포스코사거리점	서울시 강남구 테헤란로 439  	02-508-7522 	서울특별시 강남구 테헤란로 439	서울특별시 강남구 테헤란로 439	127.0551840	37.5068286	정좌표	1168010500101440023	새주소	서울특별시 강남구 테헤란로 439	서울특별시 강남구 삼성동 144-23	06158	1168059000	삼성2동	1168010500	삼성동
선릉로93길점	서울시 강남구 선릉로93길 6(역삼동) 1층  	02-552-3177	서울특별시 강남구 선릉로93길 6(역삼동) 1층	서울특별시 강남구 선릉로93길 6(역삼동) 1층	127.0479031	37.5056889	정좌표	1168010100106960042	새주소	서울특별시 강남구 선릉로93길 6	서울특별시 강남구 역삼동 696-42	06149	1168064000	역삼1동	1168010100	역삼동
강남역먹자골목점	서울시 강남구 테헤란로1길 29 1층일부 및 2.3층  	02-552-6311	서울특별시 강남구 테헤란로1길 29 1층일부 및 2.3층	서울특별시 강남구 테헤란로1길 29 1층일부 및 2.3층	127.0272888	37.5001147	정좌표	1168010100108160006	새주소	서울특별시 강남구 테헤란로1길 29	서울특별시 강남구 역삼동 816-6	06129	1168064000	역삼1동	1168010100	역삼동
삼성로점	 서울시 강남구 삼성로 551 1층,2층   	02-552-9311 	 서울특별시 강남구 삼성로 551 1층,2층 	서울특별시 강남구 삼성로 551 1층,2층 	127.0541289	37.5106677	정좌표	1168010500101200013	새주소	서울특별시 강남구 삼성로 551	서울특별시 강남구 삼성동 120-13	06155	1168059000	삼성2동	1168010500	삼성동
서초우성아파트앞점	서울시 서초구 사임당로 171(서초동) EWR빌딩 2층  	02-522-7158 	서울특별시 서초구 사임당로 171(서초동) EWR빌딩 2층	서울특별시 서초구 사임당로 171(서초동) EWR빌딩 2층	127.0283127	37.4926624	정좌표	1165010800113300008	새주소	서울특별시 서초구 사임당로 171	서울특별시 서초구 서초동 1330-8	06626	1165052000	서초2동	1165010800	서초동
선릉로86길점	서울시 강남구 선릉로86길 11  	02-2051-8875	서울특별시 강남구 선릉로86길 11	서울특별시 강남구 선릉로86길 11	127.0505008	37.5033040	정좌표	1168010600108890074	새주소	서울특별시 강남구 선릉로86길 11	서울특별시 강남구 대치동 889-74	06192	1168063000	대치4동	1168010600	대치동
안국역점	 서울시 종로구 율곡로 47 1,2층   	02-722-3356 	 서울특별시 종로구 율곡로 47 1,2층 	서울특별시 종로구 율곡로 47 1,2층 	126.9845684	37.5763617	정좌표	1111014100101630000	새주소	서울특별시 종로구 율곡로 47	서울특별시 종로구 안국동 163	03060	1111054000	삼청동	1111014100	안국동
뉴교보타워옆점	 서울시 서초구 강남대로 449-3 알고코리아빌딩 1,2층   	02-591-5177	 서울특별시 서초구 강남대로 449-3 알고코리아빌딩 1,2층 	서울특별시 서초구 강남대로 449-3 알고코리아빌딩 1,2층 	127.0248845	37.5023655	정좌표	1165010800113040000	새주소	서울특별시 서초구 강남대로 449-3	서울특별시 서초구 서초동 1304	06611	1165053100	서초4동	1165010800	서초동
IFC MALL2호점	서울시 영등포구 국제금융로10 IFC B2층  	02-6137-5054  	서울특별시 영등포구 국제금융로10 IFC B2층	서울특별시 영등포구 국제금융로10 IFC B2층	126.9257192	37.5253017	정좌표	1156011000100230000	새주소	서울특별시 영등포구 국제금융로 10	서울특별시 영등포구 여의도동 23	07326	1156054000	여의동	1156011000	여의도동
상암SBS미디어센터점	서울시 마포구 상암산로 82 SBS프리즘타워 1층  	02-2039-9027 	서울특별시 마포구 상암산로 82 SBS프리즘타워 1층	서울특별시 마포구 상암산로 82 SBS프리즘타워 1층	126.8928419	37.5796907	정좌표	1144012700116070001	새주소	서울특별시 마포구 상암산로 82	서울특별시 마포구 상암동 1607-1	03926	1144074000	상암동	1144012700	상암동
마리오아울렛점	서울시 금천구 디지털로9길 23 마리오-2관 패션타워3층  	02-857-5501  	서울특별시 금천구 디지털로9길 23 마리오-2관 패션타워3층	서울특별시 금천구 디지털로9길 23 마리오-2관 패션타워3층	126.8864757	37.4787149	정좌표	1154510100100600052	새주소	서울특별시 금천구 디지털로9길 23	서울특별시 금천구 가산동 60-52	08511	1154551000	가산동	1154510100	가산동
삼성금융플라자점	서울 강남구 테헤란로 419 삼성금융플라자1층  	02-554-7591	서울특별시 강남구 테헤란로 419 삼성금융플라자1층	서울특별시 강남구 테헤란로 419 삼성금융플라자1층	127.0521987	37.5058766	정좌표	1168010500101420043	새주소	서울특별시 강남구 테헤란로 419	서울특별시 강남구 삼성동 142-43	06160	1168059000	삼성2동	1168010500	삼성동
명동나인트리호텔점	서울시 중구 명동10길 51 나인트리호텔 본관2층  	02-771-9935 	서울특별시 중구 명동10길 51 나인트리호텔 본관2층	서울특별시 중구 명동10길 51 나인트리호텔 본관2층	126.9860254	37.5615882	정좌표	1114012500100630002	새주소	서울특별시 중구 명동10길 51	서울특별시 중구 충무로2가 63-2	04537	1114055000	명동	1114012500	충무로2가
이태원점	서울시 용산구 이태원로 189   	02-794-3361	서울특별시 용산구 이태원로 189	서울특별시 용산구 이태원로 189	126.9950321	37.5348412	정좌표	1117013000101230033	새주소	서울특별시 용산구 이태원로 189	서울특별시 용산구 이태원동 123-33	04350	1117065000	이태원1동	1117013000	이태원동
뉴가로수길점	서울시 강남구 압구정로12길 6  	02-544-7105	서울특별시 강남구 압구정로12길 6	서울특별시 강남구 압구정로12길 6	127.0223351	37.5235371	정좌표	1168010700105300004	새주소	서울특별시 강남구 압구정로12길 6	서울특별시 강남구 신사동 530-4	06028	1168051000	신사동	1168010700	신사동
서초뱅뱅사거리점	 서울시 서초구 강남대로 267 2,3층   	02-523-8841 	 서울특별시 서초구 강남대로 267 2,3층 	서울특별시 서초구 강남대로 267 2,3층 	127.0323303	37.4871629	정좌표	1165010800113610001	새주소	서울특별시 서초구 강남대로 267	서울특별시 서초구 서초동 1361-1	06730	1165052000	서초2동	1165010800	서초동
현대자동차성내점	 서울시 강동구 천호대로 1096 1,2F   	02-485-3361 	 서울특별시 강동구 천호대로 1096 1,2F 	서울특별시 강동구 천호대로 1096 1,2F 	127.1332270	37.5351976	정좌표	1174010800101920003	새주소	서울특별시 강동구 천호대로 1096	서울특별시 강동구 성내동 192-3	05381	1174065000	성내2동	1174010800	성내동
신림점	서울시 관악구 신림로 318 청암두산위브센티움1층  	02-877-1194  	서울특별시 관악구 신림로 318 청암두산위브센티움1층	서울특별시 관악구 신림로 318 청암두산위브센티움1층	126.9303570	37.4825443	정좌표	1162010200100860003	새주소	서울특별시 관악구 신림로 318	서울특별시 관악구 신림동 86-3	08777	1162064500	서원동	1162010200	신림동
수원인계점	경기도 수원시 팔달구 권광로 195 학산빌딩1층   	031-233-5631	경기도 수원시 팔달구 권광로 195 학산빌딩1층	경기도 수원시 팔달구 권광로 195 학산빌딩1층	127.0326781	37.2649442	정좌표	4111514100110380004	새주소	경기도 수원시 팔달구 권광로 195	경기도 수원시 팔달구 인계동 1038-4	16489	4111573000	인계동	4111514100	인계동
판교아브뉴프랑점	경기도 성남시 분당구 동판교로177번길 25  	031-8016-8131	경기도 성남시 분당구 동판교로177번길 25	경기도 성남시 분당구 동판교로177번길 25	127.1136233	37.3968924	정좌표	4113510900107400000	새주소	경기도 성남시 분당구 동판교로177번길 25	경기도 성남시 분당구 삼평동 740	13525	4113565500	삼평동	4113510900	삼평동
일산원마운트점	경기도 고양시 일산서구 한류월드로 300 원마운트스포츠몰 1층  	031-961-6520	경기도 고양시 일산서구 한류월드로 300 원마운트스포츠몰 1층	경기도 고양시 일산서구 한류월드로 300 원마운트스포츠몰 1층	126.7544752	37.6643763	정좌표	4128710400126060000	새주소	경기도 고양시 일산서구 한류월드로 300	경기도 고양시 일산서구 대화동 2606	10392	4128757000	대화동	4128710400	대화동
명동성당앞점	 서울시 중구 명동길 73 1,2층   	02-777-3363	 서울특별시 중구 명동길 73 1,2층 	서울특별시 중구 명동길 73 1,2층 	126.9862362	37.5644103	정좌표	1114012600100010003	새주소	서울특별시 중구 명동길 73	서울특별시 중구 명동1가 1-3	04538	1114055000	명동	1114012600	명동1가
울산현대백화점점	울산광역시 남구 삼산로 261 현대백화점5층  	052-228-0560	울산광역시 남구 삼산로 261 현대백화점5층	울산광역시 남구 삼산로 261 현대백화점5층	129.3358140	35.5395771	정좌표	3114010600115210001	새주소	울산광역시 남구 삼산로 261	울산광역시 남구 삼산동 1521-1	44705	3114057000	삼산동	3114010600	삼산동
대구중앙로점	대구광역시 중구 중앙대로 412-18  	053-428-3370	대구광역시 중구 중앙대로 412-18	대구광역시 중구 중앙대로 412-18	128.5948670	35.8697659	정좌표	2711011500100570004	새주소	대구광역시 중구 중앙대로 412-18	대구광역시 중구 사일동 57-4	41937	2711056500	성내1동	2711011500	사일동
여의도교보증권카페점	서울시 영등포구 의사당대로 97 교보증권빌딩 2층  	02-785-8845	서울특별시 영등포구 의사당대로 97 교보증권빌딩 2층	서울특별시 영등포구 의사당대로 97 교보증권빌딩 2층	126.9245826	37.5225162	정좌표	1156011000100260004	새주소	서울특별시 영등포구 의사당대로 97	서울특별시 영등포구 여의도동 26-4	07327	1156054000	여의동	1156011000	여의도동
상봉엔터식스점	서울시 중랑구 망우로 353 프레미어스엠코 엔터식스 B동 2층  	02-437-8891	서울특별시 중랑구 망우로 353 프레미어스엠코 엔터식스 B동 2층	서울특별시 중랑구 망우로 353 프레미어스엠코 엔터식스 B동 2층	127.0904508	37.5980571	(무료버전 위치정밀도 제한)정좌표	11260	새주소	서울특별시 중랑구 망우로 353	서울특별시 중랑구 상봉동 500	02087	1126058000	상봉1동	1126010200	상봉동
여의도렉싱턴호텔옆점	서울시 영등포구 국회대로74길19 동우국제빌딩1층  	02-782-3358	서울특별시 영등포구 국회대로74길19 동우국제빌딩1층	서울특별시 영등포구 국회대로74길19 동우국제빌딩1층	126.9219660	37.5298268	정좌표	1156011000100130004	새주소	서울특별시 영등포구 국회대로74길 19	서울특별시 영등포구 여의도동 13-4	07238	1156054000	여의동	1156011000	여의도동
목동트라팰리스점	서울시 양천구 오목로 299 트라팰리스 이스턴에비뉴 1층  	02-2643-7725	서울특별시 양천구 오목로 299 트라팰리스 이스턴에비뉴 1층	서울특별시 양천구 오목로 299 트라팰리스 이스턴에비뉴 1층	126.8707163	37.5259239	정좌표	1147010200109620000	새주소	서울특별시 양천구 오목로 299	서울특별시 양천구 목동 962	08001	1147051000	목1동	1147010200	목동
압구정현대아파트점	서울시 강남구 압구정로29길65 지하1층  	02-518-3350	서울특별시 강남구 압구정로29길65 지하1층	서울특별시 강남구 압구정로29길65 지하1층	127.0269922	37.5316759	정좌표	1168011000104420000	새주소	서울특별시 강남구 압구정로29길 65	서울특별시 강남구 압구정동 442	06005	1168054500	압구정동	1168011000	압구정동
역삼역4번출구점	서울시 강남구 테헤란로143 고운빌딩1층  	02-508-1137	서울특별시 강남구 테헤란로143 고운빌딩1층	서울특별시 강남구 테헤란로143 고운빌딩1층	127.0348936	37.5006186	정좌표	1168010100106460018	새주소	서울특별시 강남구 테헤란로 143	서울특별시 강남구 역삼동 646-18	06132	1168064000	역삼1동	1168010100	역삼동
시청역7번출구점	서울시 중구 세종대로84 2층  	02-754-8852	서울특별시 중구 세종대로84 2층	서울특별시 중구 세종대로84 2층	126.9771911	37.5636565	정좌표	1114011400100580002	새주소	서울특별시 중구 세종대로 84	서울특별시 중구 태평로2가 58-2	04526	1114052000	소공동	1114011400	태평로2가
부평문화의거리점	 인천광역시 부평구 시장로29 1,2층   	032-507-9901	 인천광역시 부평구 시장로29 1,2층 	인천광역시 부평구 시장로29 1,2층 	126.7256074	37.4936682	정좌표	2823710100101920015	새주소	인천광역시 부평구 시장로 29	인천광역시 부평구 부평동 192-15	21394	2823755000	부평5동	2823710100	부평동
강남대로센터점	서울시 강남구 강남대로442 흥국화재빌딩 2층   	02-565-3345	서울특별시 강남구 강남대로442 흥국화재빌딩 2층	서울특별시 강남구 강남대로442 흥국화재빌딩 2층	127.0263001	37.5022240	정좌표	1168010100108140005	새주소	서울특별시 강남구 강남대로 442	서울특별시 강남구 역삼동 814-5	06123	1168064000	역삼1동	1168010100	역삼동
구로G-ValleyMall	서울시 구로구 디지털로300 지밸리비즈플라자 2층  	02-6344-3966	서울특별시 구로구 디지털로300 지밸리비즈플라자 2층	서울특별시 구로구 디지털로300 지밸리비즈플라자 2층	126.8965373	37.4849274	정좌표	1153010200101880025	새주소	서울특별시 구로구 디지털로 300	서울특별시 구로구 구로동 188-25	08379	1153054000	구로3동	1153010200	구로동
내방역7번출구유중아트점	서울시 서초구 방배로178 유중아트센터1층  	02-592-8861	서울특별시 서초구 방배로178 유중아트센터1층	서울특별시 서초구 방배로178 유중아트센터1층	126.9928575	37.4895452	정좌표	1165010100108510004	새주소	서울특별시 서초구 방배로 178	서울특별시 서초구 방배동 851-4	06586	1165062100	방배4동	1165010100	방배동
오리역애플플라자점	경기도 성남시 분당구 탄천상로151번길20 월드쇼핑 B동 1층  	031-715-5638	경기도 성남시 분당구 탄천상로151번길20 월드쇼핑 B동 1층	경기도 성남시 분당구 탄천상로151번길20 월드쇼핑 B동 1층	127.1067440	37.3408118	(무료버전 위치정밀도 제한)정좌표	41135	새주소	경기도 성남시 분당구 탄천상로151번길 20	경기도 성남시 분당구 구미동 159	13636	4113567000	구미동	4113511400	구미동
도심공항점	서울시 강남구 테헤란로87길22 도심공항터미널 지하1층  	02-551-6456 	서울특별시 강남구 테헤란로87길22 도심공항터미널 지하1층	서울특별시 강남구 테헤란로87길22 도심공항터미널 지하1층	127.0594580	37.5096380	정좌표	1168010500101590006	새주소	서울특별시 강남구 테헤란로87길 22	서울특별시 강남구 삼성동 159-6	06164	1168058000	삼성1동	1168010500	삼성동
타임스퀘어점	서울시 영등포구 영중로15 타임스퀘어 1층  	02-2635-8830	서울특별시 영등포구 영중로15 타임스퀘어 1층	서울특별시 영등포구 영중로15 타임스퀘어 1층	126.9037198	37.5172425	정좌표	1156010500104420000	새주소	서울특별시 영등포구 영중로 15	서울특별시 영등포구 영등포동4가 442	07305	1156053500	영등포동	1156010500	영등포동4가
차병원사거리점	서울시 강남구 봉은사로207 KJ타워1층  	02-542-8813	서울특별시 강남구 봉은사로207 KJ타워1층	서울특별시 강남구 봉은사로207 KJ타워1층	127.0346649	37.5078431	정좌표	1168010800102340025	새주소	서울특별시 강남구 봉은사로 207	서울특별시 강남구 논현동 234-25	06109	1168053100	논현2동	1168010800	논현동
엔터식스한양대점	서울시 성동구 왕십리로241 서울숲더샵 판매시설201동 지하2층  	02-6454-6216	서울특별시 성동구 왕십리로241 서울숲더샵 판매시설201동 지하2층	서울특별시 성동구 왕십리로241 서울숲더샵 판매시설201동 지하2층	127.0402172	37.5564998	(무료버전 위치정밀도 제한)정좌표	11200	새주소	서울특별시 성동구 왕십리로 241	서울특별시 성동구 행당동 377	04765	1120055000	사근동	1120010700	행당동
CBTL(커피빈)파르나스몰점	서울시 강남구 테헤란로521 파르나스몰 지하1층  	02-538-2008 	서울특별시 강남구 테헤란로521 파르나스몰 지하1층	서울특별시 강남구 테헤란로521 파르나스몰 지하1층	127.0607757	37.5091889	정좌표	1168010500101590008	새주소	서울특별시 강남구 테헤란로 521	서울특별시 강남구 삼성동 159-8	06164	1168058000	삼성1동	1168010500	삼성동
광화문역1번출구점	서울시 종로구 새문안로5가길 7 1층 일부  	02-723-3360	서울특별시 종로구 새문안로5가길 7 1층 일부	서울특별시 종로구 새문안로5가길 7 1층 일부	126.9740324	37.5727836	정좌표	1111011800100010000	새주소	서울특별시 종로구 새문안로5가길 7	서울특별시 종로구 내수동 1	03173	1111053000	사직동	1111011800	내수동
현대프리미엄아울렛김포점	경기 김포시 고촌읍 전호리 654번지 현대프리미엄아울렛김포3층 618호  	031-8048-2618	경기도 김포시 고촌읍 전호리 654번지 현대프리미엄아울렛김포3층 618호	경기도 김포시 고촌읍 전호리 654번지 현대프리미엄아울렛김포3층 618호	126.7858354	37.5983168	정좌표	4157025325106540000	구주소	경기도 김포시 고촌읍 아라육로152번길 100	경기도 김포시 고촌읍 전호리 654	10135	4157025300	고촌읍	4157025325	고촌읍 전호리
여의도신영증권별관점	서울시 영등포구 국제금융로8길6 신영증권별관빌딩2층  	02-782-1125	서울특별시 영등포구 국제금융로8길6 신영증권별관빌딩2층	서울특별시 영등포구 국제금융로8길6 신영증권별관빌딩2층	126.9296949	37.5218058	정좌표	1156011000100340012	새주소	서울특별시 영등포구 국제금융로8길 6	서울특별시 영등포구 여의도동 34-12	07330	1156054000	여의동	1156011000	여의도동
이태원제일기획옆점	서울시 용산구 이태원로220(한남동) 1층  	02-792-3560	서울특별시 용산구 이태원로220(한남동) 1층	서울특별시 용산구 이태원로220(한남동) 1층	126.9984834	37.5348165	정좌표	1117013100107360015	새주소	서울특별시 용산구 이태원로 220	서울특별시 용산구 한남동 736-15	04404	1117068500	한남동	1117013100	한남동
강남역GT타워옆점	서울시 서초구 서초대로73길12 세계빌딩1층   	02-592-0053	서울특별시 서초구 서초대로73길12 세계빌딩1층	서울특별시 서초구 서초대로73길12 세계빌딩1층	127.0257595	37.4985613	정좌표	1165010800113170031	새주소	서울특별시 서초구 서초대로73길 12	서울특별시 서초구 서초동 1317-31	06615	1165053100	서초4동	1165010800	서초동
광교아브뉴프랑점	 경기도 수원시 영통구 이의동 1332 광교아브뉴프랑 1층 A122,123호    	031-216-9308	 경기도 수원시 영통구 이의동 1332 광교아브뉴프랑 1층 A122,123호 	경기도 수원시 영통구 이의동 1332 광교아브뉴프랑 1층 A122,123호 	127.0504967	37.2905621	정좌표	4111710300113320000	구주소	경기도 수원시 영통구 센트럴타운로 85	경기도 수원시 영통구 이의동 1332	16507	4111760000	광교1동	4111710300	이의동
광장동대한제지점	서울시 광진구 아차산로563(광장동) 대한제지빌딩 로비층  	02-458-8166	서울특별시 광진구 아차산로563(광장동) 대한제지빌딩 로비층	서울특별시 광진구 아차산로563(광장동) 대한제지빌딩 로비층	127.1029432	37.5441261	정좌표	1121510400104450005	새주소	서울특별시 광진구 아차산로 563	서울특별시 광진구 광장동 445-5	04983	1121581000	광장동	1121510400	광장동
신천역점	서울시 송파구 올림픽로100 효창타워1층  	02-417-8851	서울특별시 송파구 올림픽로100 효창타워1층	서울특별시 송파구 올림픽로100 효창타워1층	127.0816057	37.5114252	정좌표	1171010100101810003	새주소	서울특별시 송파구 올림픽로 100	서울특별시 송파구 잠실동 181-3	05557	1171065000	잠실본동	1171010100	잠실동
포항영일대점	경상북도 포항시 북구 삼호로265번길1 NB-City복합시설1층104호  	054-241-3372	경상북도 포항시 북구 삼호로265번길1 NB-City복합시설1층104호	경상북도 포항시 북구 삼호로265번길1 NB-City복합시설1층104호	129.3796905	36.0615792	정좌표	4711312000103670000	새주소	경상북도 포항시 북구 삼호로265번길 1	경상북도 포항시 북구 두호동 367	37625	4711369000	두호동	4711312000	두호동
낙성대역점	 서울시 관악구 남부순환로1909 1,2층   	02-875-3364	 서울특별시 관악구 남부순환로1909 1,2층 	서울특별시 관악구 남부순환로1909 1,2층 	126.9616025	37.4781106	정좌표	1162010100116850015	새주소	서울특별시 관악구 남부순환로 1909	서울특별시 관악구 봉천동 1685-15	08742	1162057500	행운동	1162010100	봉천동
진주LH본사점	경상남도 진주시 충의로 19 LH진주사옥 홍보관1층  	055-763-3520	경상남도 진주시 충의로 19 LH진주사옥 홍보관1층	경상남도 진주시 충의로 19 LH진주사옥 홍보관1층	128.1454639	35.1786357	정좌표	4817013700102270002	새주소	경상남도 진주시 충의로 19	경상남도 진주시 충무공동 227-2	52852	4817075000	충무공동	4817013700	충무공동
인천공항탑승동130gate앞점	인천광역시 중구 공항로272 인천국제공항탑승동3층 FB-C5-57  	032-743-7213 	인천광역시 중구 공항로272 인천국제공항탑승동3층 FB-C5-57	인천광역시 중구 공항로272 인천국제공항탑승동3층 FB-C5-57	126.4434567	37.4627436	(무료버전 위치정밀도 제한)정좌표	28110	새주소	인천광역시 중구 공항로  272	인천광역시 중구	NULL				
인천공항탑승동105gate앞점	인천광역시 중구 공항로272 인천국제공항탑승동3층 FB-C5-68  	032-743-7223	인천광역시 중구 공항로272 인천국제공항탑승동3층 FB-C5-68	인천광역시 중구 공항로272 인천국제공항탑승동3층 FB-C5-68	126.4434567	37.4627436	(무료버전 위치정밀도 제한)정좌표	28110	새주소	인천광역시 중구 공항로  272	인천광역시 중구	NULL				
용산아이파크몰점	서울시 용산구 한강대로23길55 현대아이파크몰용산 서관6층  	02-2012-0631	서울특별시 용산구 한강대로23길55 현대아이파크몰용산 서관6층	서울특별시 용산구 한강대로23길55 현대아이파크몰용산 서관6층	126.9646109	37.5296317	정좌표	1117012800100400999	새주소	서울특별시 용산구 한강대로23길 55	서울특별시 용산구 한강로3가 40-999	04377	1117062500	한강로동	1117012800	한강로3가
경주미탐시티점	경상북도 경주시 엑스포로80(천군동)1층  	054-777-5982	경상북도 경주시 엑스포로80(천군동)1층	경상북도 경주시 엑스포로80(천군동)1층	129.2898731	35.8345545	정좌표	4713013500101570003	새주소	경상북도 경주시 엑스포로 80	경상북도 경주시 천군동 157-3	38118	4713066000	보덕동	4713013500	천군동
석촌호수점	서울시 송파구 석촌호수로 222 제이타워 1층  	02-415-1235	서울특별시 송파구 석촌호수로 222 제이타워 1층	서울특별시 송파구 석촌호수로 222 제이타워 1층	127.1015658	37.5070644	정좌표	1171010500101580011	새주소	서울특별시 송파구 석촌호수로 222	서울특별시 송파구 석촌동 158-11	05610	1171060000	석촌동	1171010500	석촌동
오목교역사거리점	 서울시 양천구 오목로 350 목동썬텍씨티빌딩 1층,2층   	02-2653-8577 	 서울특별시 양천구 오목로 350 목동썬텍씨티빌딩 1층,2층 	서울특별시 양천구 오목로 350 목동썬텍씨티빌딩 1층,2층 	126.8762637	37.5241567	정좌표	1147010200104040177	새주소	서울특별시 양천구 오목로 350	서울특별시 양천구 목동 404-177	08007	1147051000	목1동	1147010200	목동
을지로입구역점	 서울시 중구 남대문로10길 6 1,2층    	02-752-3348	 서울특별시 중구 남대문로10길 6 1,2층 	서울특별시 중구 남대문로10길 6 1,2층 	126.9832483	37.5668804	정좌표	1114010800100650001	새주소	서울특별시 중구 남대문로10길 6	서울특별시 중구 수하동 65-1	04539	1114055000	명동	1114010800	수하동
명동M플라자점	서울시 중구 명동8길 27(명동2가)  	02-752-0888	서울특별시 중구 명동8길 27(명동2가)	서울특별시 중구 명동8길 27(명동2가)	126.9851749	37.5625360	정좌표	1114012700100310001	새주소	서울특별시 중구 명동8길 27	서울특별시 중구 명동2가 31-1	04536	1114055000	명동	1114012700	명동2가
송도홈플러스점	인천광역시 연수구 송도국제대로 165(송도동) 홈플러스송도점1층  	032-822-5905	인천광역시 연수구 송도국제대로 165(송도동) 홈플러스송도점1층	인천광역시 연수구 송도국제대로 165(송도동) 홈플러스송도점1층	126.6563729	37.3802274	정좌표	2818510600101680003	새주소	인천광역시 연수구 송도국제대로 165	인천광역시 연수구 송도동 168-3	21984	2818584000	송도3동	2818510600	송도동
올림픽공원북2문앞점	서울시 강동구 강동대로193 1층  	02-471-2372	서울특별시 강동구 강동대로193 1층	서울특별시 강동구 강동대로193 1층	127.1279995	37.5245087	정좌표	1174010800104480001	새주소	서울특별시 강동구 강동대로 193	서울특별시 강동구 성내동 448-1	05402	1174064000	성내1동	1174010800	성내동
고대참살이길점	 서울시 성북구 인촌로24길 25 (안암동5가) 2층,3층   	02-923-7735	 서울특별시 성북구 인촌로24길 25 (안암동5가) 2층,3층 	서울특별시 성북구 인촌로24길 25 (안암동5가) 2층,3층 	127.0295474	37.5850476	정좌표	1129012500101020010	새주소	서울특별시 성북구 인촌로24길 25	서울특별시 성북구 안암동5가 102-10	02856	1129060000	안암동	1129012500	안암동5가
예술의전당앞점	 서울특별시 서초구 반포대로4(서초동) 2층, 3층   	02-583-8856	 서울특별시 서초구 반포대로4(서초동) 2층, 3층 	서울특별시 서초구 반포대로4(서초동) 2층, 3층 	127.0131855	37.4812288	정좌표	1165010800114510081	새주소	서울특별시 서초구 반포대로 4	서울특별시 서초구 서초동 1451-81	06719	1165053000	서초3동	1165010800	서초동
삼성역글라스타워뒷점	서울시 강남구 영동대로85길 9 (대치동) 서전빌딩1층  	02-552-3363	서울특별시 강남구 영동대로85길 9 (대치동) 서전빌딩1층	서울특별시 강남구 영동대로85길 9 (대치동) 서전빌딩1층	127.0628945	37.5070883	정좌표	1168010600109470000	새주소	서울특별시 강남구 영동대로85길 9	서울특별시 강남구 대치동 947	06182	1168061000	대치2동	1168010600	대치동
범계역로데오점	경기도 안양시 동안구 평촌대로 223번길 41(호계동 1045-9) 2층  	031-476-9082	경기도 안양시 동안구 평촌대로 223번길 41(호계동 1045-9) 2층	경기도 안양시 동안구 평촌대로 223번길 41(호계동 1045-9) 2층	126.9535294	37.3904930	정좌표	4117310400110460009	새주소	경기도 안양시 동안구 평촌대로223번길 41	경기도 안양시 동안구 호계동 1046-9	14072	4117361000	범계동	4117310400	호계동
포스코옆삼성로86길점	서울특별시 강남구 삼성로86길 11 거봉빌딩 1층  	02-569-7501	서울특별시 강남구 삼성로86길 11 거봉빌딩 1층	서울특별시 강남구 삼성로86길 11 거봉빌딩 1층	127.0582949	37.5058894	정좌표	1168010600109420016	새주소	서울특별시 강남구 삼성로86길 11	서울특별시 강남구 대치동 942-16	06178	1168061000	대치2동	1168010600	대치동
상암한국지역정보개발원점	서울시 마포구 성암로301 KLID한국지역정보개발원 1층  	02-376-9162	서울특별시 마포구 성암로301 KLID한국지역정보개발원 1층	서울특별시 마포구 성암로301 KLID한국지역정보개발원 1층	126.8879324	37.5824648	정좌표	1144012700115950000	새주소	서울특별시 마포구 성암로 301	서울특별시 마포구 상암동 1595	03923	1144074000	상암동	1144012700	상암동
판교알파돔시티점	경기도 성남시 분당구 판교역로145(백현동) 판교알파돔 C2-3블럭 1층  	031-8017-8556	경기도 성남시 분당구 판교역로145(백현동) 판교알파돔 C2-3블럭 1층	경기도 성남시 분당구 판교역로145(백현동) 판교알파돔 C2-3블럭 1층	127.1083322	37.3944918	(무료버전 위치정밀도 제한)정좌표	41135	새주소	경기도 성남시 분당구 판교역로 145	경기도 성남시 분당구 백현동 530	13530	4113565700	백현동	4113511000	백현동
대치동나무병원점	서울특별시 강남구 영동대로 225 나무병원1층 (대치동994-5)  	02-562-9605	서울특별시 강남구 영동대로 225 나무병원1층 (대치동994-5)	서울특별시 강남구 영동대로 225 나무병원1층 (대치동994-5)	127.0676519	37.4992598	정좌표	1168010600109940005	새주소	서울특별시 강남구 영동대로 225	서울특별시 강남구 대치동 994-5	06283	1168061000	대치2동	1168010600	대치동
분당정자점	경기도 성남시 분당구 정자일로 227(정자동) 백궁지엔느주차전용빌딩 1층  	031-786-1906	경기도 성남시 분당구 정자일로 227(정자동) 백궁지엔느주차전용빌딩 1층	경기도 성남시 분당구 정자일로 227(정자동) 백궁지엔느주차전용빌딩 1층	127.1056107	37.3707010	정좌표	4113510300100120001	새주소	경기도 성남시 분당구 정자일로 227	경기도 성남시 분당구 정자동 12-1	13556	4113555000	정자1동	4113510300	정자동
신논현역점	서울특별시 강남구 봉은사로108 글라스톤빌딩1층  	02-569-9061	서울특별시 강남구 봉은사로108 글라스톤빌딩1층	서울특별시 강남구 봉은사로108 글라스톤빌딩1층	127.0255805	37.5045067	정좌표	1168010100106010000	새주소	서울특별시 강남구 봉은사로 108	서울특별시 강남구 역삼동 601	06123	1168064000	역삼1동	1168010100	역삼동
강서그랜드아이파크점	서울시 강서구 화곡6동 1095번지 1층  	02-2699-7462	서울특별시 강서구 화곡6동 1095번지 1층	서울특별시 강서구 화곡6동 1095번지 1층	126.8514568	37.5549766	정좌표	1150010300110950000	구주소	서울특별시 강서구 화곡로 347	서울특별시 강서구 화곡동 1095	07649	1150059100	화곡6동	1150010300	화곡동
상암DDMC점	서울시 마포구 상암동 1610번지 DDMC 지하 1층  	02-375-0994	서울특별시 마포구 상암동 1610번지 DDMC 지하 1층	서울특별시 마포구 상암동 1610번지 DDMC 지하 1층	126.8929386	37.5785113	정좌표	1144012700116100000	구주소	서울특별시 마포구 매봉산로 75	서울특별시 마포구 상암동 1610	03926	1144074000	상암동	1144012700	상암동
연대동문회관점	 서울시 서대문구 대신동 50-5 1층,2층(B동)   	02-362-8301	 서울특별시 서대문구 대신동 50-5 1층,2층(B동) 	서울특별시 서대문구 대신동 50-5 1층,2층(B동) 	126.9433659	37.5631243	정좌표	1141011300100500005	구주소	서울특별시 서대문구 성산로 515	서울특별시 서대문구 대신동 50-5	03721	1141058500	신촌동	1141011300	대신동
평촌점	 경기도 안양시 동안구 시민대로327번길 6, W 에이스타워 1층   	031-426-9065	 경기도 안양시 동안구 시민대로327번길 6, W 에이스타워 1층 	경기도 안양시 동안구 시민대로327번길 6, W 에이스타워 1층 	126.9669849	37.3966754	정좌표	4117310200110190005	새주소	경기도 안양시 동안구 시민대로327번길 6	경기도 안양시 동안구 관양동 1019-5	14055	4117355900	인덕원동	4117310200	관양동
마두역점	경기도 고양시 일산동구 중앙로 1193 마두법조빌딩 1층  	031-932-7018	경기도 고양시 일산동구 중앙로 1193 마두법조빌딩 1층	경기도 고양시 일산동구 중앙로 1193 마두법조빌딩 1층	126.7766145	37.6531022	정좌표	4128510400108900004	새주소	경기도 고양시 일산동구 중앙로 1193	경기도 고양시 일산동구 장항동 890-4	10414	4128559000	장항2동	4128510400	장항동
수원역점	 경기도 수원시 팔달구 매산로 11,  2층   	031-248-9593	 경기도 수원시 팔달구 매산로 11, 2층 	경기도 수원시 팔달구 매산로 11, 2층 	127.0027232	37.2674530	정좌표	4111513400100530009	새주소	경기도 수원시 팔달구 매산로 11	경기도 수원시 팔달구 매산로1가 53-9	16455	4111566000	매산동	4111513400	매산로1가
부천역점	경기도 부천시 부천로4 2층  	032-668-7890	경기도 부천시 부천로4 2층	경기도 부천시 부천로4 2층	126.7834968	37.4844663	정좌표	4119	새주소	경기도 부천시 심곡동 부천로  4	경기도 부천시 심곡동	14644	4119252000	심곡2동		심곡동
장안점	 서울시 동대문구 장안동 372-1, 1층 일부 및 2층 전체   	02-2249-9826	 서울특별시 동대문구 장안동 372-1, 1층 일부 및 2층 전체 	서울특별시 동대문구 장안동 372-1, 1층 일부 및 2층 전체 	127.0705513	37.5709429	정좌표	1123010600103720001	구주소	서울특별시 동대문구 장한로 115	서울특별시 동대문구 장안동 372-1	02624	1123065000	장안1동	1123010600	장안동
서초역1번출구점	서울시 서초구 서초대로 250 스타갤러리 브릿지 1층 101호  	02-598-7741	서울특별시 서초구 서초대로 250 스타갤러리 브릿지 1층 101호	서울특별시 서초구 서초대로 250 스타갤러리 브릿지 1층 101호	127.0091767	37.4919718	정좌표	1165010800115530003	새주소	서울특별시 서초구 서초대로 250	서울특별시 서초구 서초동 1553-3	06647	1165053000	서초3동	1165010800	서초동
수원망포역점	경기도 수원시 영통구 영통로 214번길 8 1층  	031-273-8751	경기도 수원시 영통구 영통로 214번길 8 1층	경기도 수원시 영통구 영통로 214번길 8 1층	127.0575682	37.2462221	정좌표	4111710500109760002	새주소	경기도 수원시 영통구 영통로214번길 8	경기도 수원시 영통구 영통동 976-2	16698	4111758000	영통2동	4111710500	영통동
대치사거리점	서울시 강남구 삼성로 352 창진빌딩 1층 및 2층  	02-569-9751	서울특별시 강남구 삼성로 352 창진빌딩 1층 및 2층	서울특별시 강남구 삼성로 352 창진빌딩 1층 및 2층	127.0590320	37.5030299	정좌표	1168010600109610000	새주소	서울특별시 강남구 삼성로 352	서울특별시 강남구 대치동 961	06186	1168061000	대치2동	1168010600	대치동
매헌역점	서울시 서초구 동산로 1  1층  	02-2058-0921	서울특별시 서초구 동산로 1 1층	서울특별시 서초구 동산로 1 1층	127.0401387	37.4689983	정좌표	1165010200103260008	새주소	서울특별시 서초구 동산로 1	서울특별시 서초구 양재동 326-8	06779	1165065200	양재2동	1165010200	양재동
문래동점	서울시 영등포구 문래동6가 5번지 1층  	02-2069-3157	서울특별시 영등포구 문래동6가 5번지 1층	서울특별시 영등포구 문래동6가 5번지 1층	126.8890691	37.5196466	정좌표	1156012400100050000	구주소	서울특별시 영등포구 선유로 63	서울특별시 영등포구 문래동6가 5	07281	1156060500	문래동	1156012400	문래동6가
해운대점	부산시 해운대구 해운대 해변로277 다옴빌딩1층  	051-746-8214	부산광역시 해운대구 해운대 해변로277 다옴빌딩1층	부산광역시 해운대구 해운대 해변로277 다옴빌딩1층	129.1635146	35.1630938	시군구 좌표	26350	판별불가		부산광역시 해운대구	NULL				
역삼동태광타워점	서울시 강남구 역삼동 718-20  태광타워 1층  	02-569-9867	서울특별시 강남구 역삼동 718-20 태광타워 1층	서울특별시 강남구 역삼동 718-20 태광타워 1층	127.0398867	37.5010647	정좌표	1168010100107180020	구주소	서울특별시 강남구 테헤란로34길 6	서울특별시 강남구 역삼동 718-20	06220	1168065000	역삼2동	1168010100	역삼동
수지동천점	경기 용인시 수지구 손곡로 95 송란빌딩 1층  	031-896-9044	경기도 용인시 수지구 손곡로 95 송란빌딩 1층	경기도 용인시 수지구 손곡로 95 송란빌딩 1층	127.0917819	37.3359042	정좌표	4146510300109480000	새주소	경기도 용인시 수지구 손곡로 95	경기도 용인시 수지구 동천동 948	16822	4146556000	동천동	4146510300	동천동
파주운정홈플러스점	경기도 파주시 청암로 17번길 17 1층  	031-949-1408	경기도 파주시 청암로 17번길 17 1층	경기도 파주시 청암로 17번길 17 1층	126.7367650	37.7295644	정좌표	4148011700109270000	새주소	경기도 파주시 청암로17번길 17	경기도 파주시 목동동 927	10892	4148056000	운정2동	4148011700	목동동
잠원논현역점	서울시 서초구 신반포로47길 5 건물전체 1~3층  	02-541-7404	서울특별시 서초구 신반포로47길 5 건물전체 1~3층	서울특별시 서초구 신반포로47길 5 건물전체 1~3층	127.0194564	37.5109616	정좌표	1165010600100400004	새주소	서울특별시 서초구 신반포로47길 5	서울특별시 서초구 잠원동 40-4	06531	1165054000	잠원동	1165010600	잠원동
천호역점	서울시 강동구 올림픽로 659 쌍용플래티넘리버 1층  	02-488-5912	서울특별시 강동구 올림픽로 659 쌍용플래티넘리버 1층	서울특별시 강동구 올림픽로 659 쌍용플래티넘리버 1층	127.1235835	37.5403074	정좌표	1174010900104320010	새주소	서울특별시 강동구 올림픽로 659	서울특별시 강동구 천호동 432-10	05248	1174061000	천호2동	1174010900	천호동
강남대점	경기도 용인시 기흥구 강남로 3 강남앤플러스 1층  	031-693-6312	경기도 용인시 기흥구 강남로 3 강남앤플러스 1층	경기도 용인시 기흥구 강남로 3 강남앤플러스 1층	127.1261618	37.2710416	정좌표	4146310200105810001	새주소	경기도 용인시 기흥구 강남로 3	경기도 용인시 기흥구 구갈동 581-1	16977	4146352000	구갈동	4146310200	구갈동
홍대역8번출구점	서울시 마포구 양화로18안길 7 2층  	02-338-9463	서울특별시 마포구 양화로18안길 7 2층	서울특별시 마포구 양화로18안길 7 2층	126.9250858	37.5568232	정좌표	1144012100101680004	새주소	서울특별시 마포구 양화로18안길 7	서울특별시 마포구 동교동 168-4	04051	1144066000	서교동	1144012100	동교동
산본역점	경기도 군포시 광정로58 1층 104호 및 2층  	031-399-8812	경기도 군포시 광정로58 1층 104호 및 2층	경기도 군포시 광정로58 1층 104호 및 2층	126.9309910	37.3585109	정좌표	4141010400111430003	새주소	경기도 군포시 광정로 58	경기도 군포시 산본동 1143-3	15865	4141062000	광정동	4141010400	산본동
부천상동점	경기도 부천시 길주로 111 센타플라자 1층  	032-329-9471	경기도 부천시 길주로 111 센타플라자 1층	경기도 부천시 길주로 111 센타플라자 1층	126.7548892	37.5063245	정좌표	4119	새주소	경기도 부천시 길주로  111	경기도 부천시	NULL				
안양1번가점	경기도 안양시 만안구 안양로304번길 12 세진빌딩 2층  	031-468-9096	경기도 안양시 만안구 안양로304번길 12 세진빌딩 2층	경기도 안양시 만안구 안양로304번길 12 세진빌딩 2층	126.9219157	37.3994989	정좌표	4117110100106740250	새주소	경기도 안양시 만안구 안양로304번길 12	경기도 안양시 만안구 안양동 674-250	13992	4117151000	안양1동	4117110100	안양동
원주AK플라자점	강원도 원주시 봉화로1 AK플라자원주점 1층  	033-748-0631	강원도 원주시 봉화로1 AK플라자원주점 1층	강원도 원주시 봉화로1 AK플라자원주점 1층	127.9276412	37.3456757	정좌표	5113011000111230000	새주소	강원특별자치도 원주시 봉화로 1	강원특별자치도 원주시 단계동 1123	26437	5113059000	단계동	5113011000	단계동
송파파크하비오B1점	 서울특별시 송파구 송파대로 111, 송파 파크하비오 하비오길 극장로 203동 지하1층   	02-449-6797	 서울특별시 송파구 송파대로 111, 송파 파크하비오 하비오길 극장로 203동 지하1층 	서울특별시 송파구 송파대로 111, 송파 파크하비오 하비오길 극장로 203동 지하1층 	127.1060664	37.5147395	시군구 좌표	11710	판별불가		서울특별시 송파구	NULL				
화정중앙공원점	경기도 고양시 덕양구 화신로260번길 26 동민프라자 1층 103~107호  	031-979-9402	경기도 고양시 덕양구 화신로260번길 26 동민프라자 1층 103~107호	경기도 고양시 덕양구 화신로260번길 26 동민프라자 1층 103~107호	126.8329878	37.6317427	정좌표	4128112300109860000	새주소	경기도 고양시 덕양구 화신로260번길 26	경기도 고양시 덕양구 화정동 986	10500	4128162200	화정2동	4128112300	화정동
강남역12번출구점	서울특별시 강남구 테헤란로 111 2층  	02-569-5838	서울특별시 강남구 테헤란로 111 2층	서울특별시 강남구 테헤란로 111 2층	127.0292839	37.4988786	정좌표	1168010100108220005	새주소	서울특별시 강남구 테헤란로 111	서울특별시 강남구 역삼동 822-5	06134	1168064000	역삼1동	1168010100	역삼동
서초부띠크모나코점	서울특별시 서초구 서초대로 397 부띠크모나코 1층  	02-537-4662	서울특별시 서초구 서초대로 397 부띠크모나코 1층	서울특별시 서초구 서초대로 397 부띠크모나코 1층	127.0245189	37.4974337	정좌표	1165010800113160005	새주소	서울특별시 서초구 서초대로 397	서울특별시 서초구 서초동 1316-5	06616	1165053100	서초4동	1165010800	서초동
송파파크하비오점	서울특별시 송파구 송파대로 111 송파파크하비오 205동 1층 110-113  	02-449-6881	서울특별시 송파구 송파대로 111 송파파크하비오 205동 1층 110-113	서울특별시 송파구 송파대로 111 송파파크하비오 205동 1층 110-113	127.1234041	37.4801967	(무료버전 위치정밀도 제한)정좌표	11710	새주소	서울특별시 송파구 송파대로 111	서울특별시 송파구 문정동 618	05837	1171064200	문정2동	1171010800	문정동
문정역엠스테이트점	서울 송파구 문정동 643-1번지 엠스테이트 B동 지하1층  	02-6177-9080	서울특별시 송파구 문정동 643-1번지 엠스테이트 B동 지하1층	서울특별시 송파구 문정동 643-1번지 엠스테이트 B동 지하1층	127.1210324	37.4857567	(무료버전 위치정밀도 제한)정좌표	11710	구주소	서울특별시 송파구 법원로 114	서울특별시 송파구 문정동 643-1	05854	1171064200	문정2동	1171010800	문정동
상봉역점	서울특별시 중랑구 망우로 291 1층  	02-493-8902	서울특별시 중랑구 망우로 291 1층	서울특별시 중랑구 망우로 291 1층	127.0847970	37.5964456	정좌표	1126010200101000017	새주소	서울특별시 중랑구 망우로 291	서울특별시 중랑구 상봉동 100-17	02098	1126058000	상봉1동	1126010200	상봉동
강동경희대병원앞점	서울특별시 강동구 동남로 885 양지빌딩 1층  	02-481-9938	서울특별시 강동구 동남로 885 양지빌딩 1층	서울특별시 강동구 동남로 885 양지빌딩 1층	127.1559882	37.5526536	정좌표	1174010100100480006	새주소	서울특별시 강동구 동남로 885	서울특별시 강동구 명일동 48-6	05269	1174054000	명일2동	1174010100	명일동
노원역점	 서울시 노원구 노해로 490, 길빌딩 2층   	02-952-9577	 서울특별시 노원구 노해로 490, 길빌딩 2층 	서울특별시 노원구 노해로 490, 길빌딩 2층 	127.0624061	37.6544135	정좌표	1135010500107240001	새주소	서울특별시 노원구 노해로 490	서울특별시 노원구 상계동 724-1	01751	1135069500	상계6.7동	1135010500	상계동
합정역점	 서울시 마포구 독막로 13, 2층   	02-338-9178	 서울특별시 마포구 독막로 13, 2층 	서울특별시 마포구 독막로 13, 2층 	126.9150497	37.5488114	정좌표	1144012200104130005	새주소	서울특별시 마포구 독막로 13	서울특별시 마포구 합정동 413-5	04046	1144068000	합정동	1144012200	합정동
종각역점	서울시 종로구 종로 70 2층  	02-739-6268	서울특별시 종로구 종로 70 2층	서울특별시 종로구 종로 70 2층	126.9851654	37.5699154	정좌표	1111013500100160005	새주소	서울특별시 종로구 종로 70	서울특별시 종로구 관철동 16-5	03189	1111061500	종로1.2.3.4가동	1111013500	관철동
평택소사점	 경기도 평택시 평남로 862, 로이드빌딩 1층   	031-692-2405	 경기도 평택시 평남로 862, 로이드빌딩 1층 	경기도 평택시 평남로 862, 로이드빌딩 1층 	127.1115052	37.0004644	정좌표	4122011800110900002	새주소	경기도 평택시 평남로 862	경기도 평택시 비전동 1090-2	17854	4122062000	비전1동	4122011800	비전동
몽촌토성역점	 서울시 송파구 방이동 44-2, 장은빌딩 1층   	02-2141-0407	 서울특별시 송파구 방이동 44-2, 장은빌딩 1층 	서울특별시 송파구 방이동 44-2, 장은빌딩 1층 	127.1127711	37.5169255	정좌표	1171011100100440002	구주소	서울특별시 송파구 위례성대로 2	서울특별시 송파구 방이동 44-2	05544	1171056200	방이2동	1171011100	방이동
도곡동지오빌딩점	 서울특별시 강남구 도곡동 543-1, 지오빌딩 B1층   	02-2058-3027	 서울특별시 강남구 도곡동 543-1, 지오빌딩 B1층 	서울특별시 강남구 도곡동 543-1, 지오빌딩 B1층 	127.0416518	37.4921586	정좌표	1168011800105430001	구주소	서울특별시 강남구 도곡로 206	서울특별시 강남구 도곡동 543-1	06272	1168065500	도곡1동	1168011800	도곡동
강북구청앞점	 서울특별시 강북구 한천로 139길 25, 1층 일부 및 2층 (수유동 191-70)   	02-994-8878	 서울특별시 강북구 한천로 139길 25, 1층 일부 및 2층 (수유동 191-70) 	서울특별시 강북구 한천로 139길 25, 1층 일부 및 2층 (수유동 191-70) 	127.0257289	37.6390961	정좌표	1130510300101910070	새주소	서울특별시 강북구 한천로139길 25	서울특별시 강북구 수유동 191-70	01074	1130563500	수유3동	1130510300	수유동
송도트리플스트리트점	  인천 연수구 송도과학로 16번길 33-4 D동 119호,207호   	032-310-9644	 인천광역시 연수구 송도과학로 16번길 33-4 D동 119호,207호 	인천광역시 연수구 송도과학로 16번길 33-4 D동 119호,207호 	126.6628367	37.3786608	(무료버전 위치정밀도 제한)정좌표	28185	새주소	인천광역시 연수구 송도과학로16번길  33-4	인천광역시 연수구	NULL				
구의삼성쉐르빌점	서울특별시 광진구 구의강변로 106 삼성쉐르빌 1층  	02-2201-8953	서울특별시 광진구 구의강변로 106 삼성쉐르빌 1층	서울특별시 광진구 구의강변로 106 삼성쉐르빌 1층	127.0949267	37.5398210	정좌표	1121510300101990018	새주소	서울특별시 광진구 구의강변로 106	서울특별시 광진구 구의동 199-18	05117	1121587000	구의3동	1121510300	구의동
여의도SK증권빌딩점	서울특별시 영등포구 국제금융로8길31 여의도SK증권빌딩점 1층  	02-6484-5150	서울특별시 영등포구 국제금융로8길31 여의도SK증권빌딩점 1층	서울특별시 영등포구 국제금융로8길31 여의도SK증권빌딩점 1층	126.9279817	37.5197809	정좌표	1156011000100450001	새주소	서울특별시 영등포구 국제금융로8길 31	서울특별시 영등포구 여의도동 45-1	07332	1156054000	여의동	1156011000	여의도동
현대시티몰가든파이브점	서울특별시 송파구 충민로 66 가든파이브 라이프동 테크노관 1층  	02-2673-2110	서울특별시 송파구 충민로 66 가든파이브 라이프동 테크노관 1층	서울특별시 송파구 충민로 66 가든파이브 라이프동 테크노관 1층	127.1249941	37.4776495	정좌표	1171010800106340000	새주소	서울특별시 송파구 충민로 66	서울특별시 송파구 문정동 634	05838	1171064200	문정2동	1171010800	문정동
합정푸르지오점	 서울특별시 마포구 월드컵로 3길 14, 푸르지오 2차 1층   	02-338-7684	 서울특별시 마포구 월드컵로 3길 14, 푸르지오 2차 1층 	서울특별시 마포구 월드컵로 3길 14, 푸르지오 2차 1층 	126.9114141	37.5513458	정좌표	1144012200104730000	새주소	서울특별시 마포구 월드컵로3길 14	서울특별시 마포구 합정동 473	04024	1144068000	합정동	1144012200	합정동
신논현역2번출구점	서울시 서초구 강남대로 475 2층  	02-541-9650	서울특별시 서초구 강남대로 475 2층	서울특별시 서초구 강남대로 475 2층	127.0238357	37.5047356	정좌표	1165010700107480012	새주소	서울특별시 서초구 강남대로 475	서울특별시 서초구 반포동 748-12	06541	1165056000	반포1동	1165010700	반포동
위례2차아이파크점	서울시 송파구 위례광장로 230 위례2차 아이파크 B동 1층  	02-449-9703	서울특별시 송파구 위례광장로 230 위례2차 아이파크 B동 1층	서울특별시 송파구 위례광장로 230 위례2차 아이파크 B동 1층	127.1435599	37.4795426	(무료버전 위치정밀도 제한)정좌표	11710	새주소	서울특별시 송파구 위례광장로  230	서울특별시 송파구	NULL				
혜화역1번출구점	서울특별시 종로구 대학로 128 2층  	02-766-7937	서울특별시 종로구 대학로 128 2층	서울특별시 종로구 대학로 128 2층	127.0021560	37.5827018	정좌표	1111016800100010033	새주소	서울특별시 종로구 대학로 128	서울특별시 종로구 동숭동 1-33	03086	1111064000	이화동	1111016800	동숭동
한성대입구역점	서울특별시 성북구 삼선교로 12 1층  	02-766-7951	서울특별시 성북구 삼선교로 12 1층	서울특별시 성북구 삼선교로 12 1층	127.0071406	37.5875914	정좌표	1129011100100250000	새주소	서울특별시 성북구 삼선교로 12	서울특별시 성북구 삼선동1가 25	02865	1129055500	삼선동	1129011100	삼선동1가
한티역디마크빌딩점	서울특별시 강남구 도곡로 408 디마크빌딩 1층  	02-2052-6590	서울특별시 강남구 도곡로 408 디마크빌딩 1층	서울특별시 강남구 도곡로 408 디마크빌딩 1층	127.0552559	37.4966293	정좌표	1168010600110240000	새주소	서울특별시 강남구 도곡로 408	서울특별시 강남구 대치동 1024	06278	1168060000	대치1동	1168010600	대치동
논현201-5번지점	 서울특별시 강남구  강남대로112길 20 1층, 2층   	02-541-9563	 서울특별시 강남구 강남대로112길 20 1층, 2층 	서울특별시 강남구 강남대로112길 20 1층, 2층 	127.0260764	37.5055110	정좌표	1168010800102010005	새주소	서울특별시 강남구 강남대로112길 20	서울특별시 강남구 논현동 201-5	06120	1168052100	논현1동	1168010800	논현동
부산수영역점	부산광역시 수영구 수영로 667 1층  	051-759-9046	부산광역시 수영구 수영로 667 1층	부산광역시 수영구 수영로 667 1층	129.1144810	35.1653575	정좌표	2650010400110770029	새주소	부산광역시 수영구 수영로 667	부산광역시 수영구 광안동 1077-29	48243	2650078000	광안3동	2650010400	광안동
부산정관점	 부산광역시 기장군 정관로 563 1층,2층   	051-728-7435	 부산광역시 기장군 정관로 563 1층,2층 	부산광역시 기장군 정관로 563 1층,2층 	129.1756397	35.3219320	정좌표	2671025622107130002	새주소	부산광역시 기장군 정관읍 정관로 563	부산광역시 기장군 정관읍 매학리 713-2	46015	2671025600	정관읍	2671025622	정관읍 매학리
수원송죽DT점	경기도 수원시 장안구 경수대로 989  	031-248-6086	경기도 수원시 장안구 경수대로 989	경기도 수원시 장안구 경수대로 989	127.0029259	37.3050748	정좌표	4111113500104510024	새주소	경기도 수원시 장안구 경수대로 989	경기도 수원시 장안구 송죽동 451-24	16303	4111159100	송죽동	4111113500	송죽동
동교동삼거리점	서울특별시 마포구 양화로 196(동교동)  	02-336-9198 	서울특별시 마포구 양화로 196(동교동)	서울특별시 마포구 양화로 196(동교동)	126.9265120	37.5583860	정좌표	1144012100101730016	새주소	서울특별시 마포구 양화로 196	서울특별시 마포구 동교동 173-16	04056	1144066000	서교동	1144012100	동교동
성남신흥점	경기도 성남시 수정구 수정로 190 (신흥동)  	031-759-6675	경기도 성남시 수정구 수정로 190 (신흥동)	경기도 성남시 수정구 수정로 190 (신흥동)	127.1409884	37.4434184	정좌표	4113110100155040000	새주소	경기도 성남시 수정구 수정로 190	경기도 성남시 수정구 신흥동 5504	13338	4113151000	신흥1동	4113110100	신흥동
응암동점 	 서울시 은평구 은평로 121(응암동), 메디컬빌딩   	02-389-6283	 서울특별시 은평구 은평로 121(응암동), 메디컬빌딩 	서울특별시 은평구 은평로 121(응암동), 메디컬빌딩 	126.9210947	37.6004688	정좌표	1138010700100890019	새주소	서울특별시 은평구 은평로 121	서울특별시 은평구 응암동 89-19	03461	1138058000	응암1동	1138010700	응암동
서수원이마트점	 경기도 수원시 권선구 수인로 291(구운동), 이마트 서수원점 1층   	031-278-6593	 경기도 수원시 권선구 수인로 291(구운동), 이마트 서수원점 1층 	경기도 수원시 권선구 수인로 291(구운동), 이마트 서수원점 1층 	126.9701471	37.2826276	정좌표	4111313200109250000	새주소	경기도 수원시 권선구 수인로 291	경기도 수원시 권선구 구운동 925	16405	4111365000	구운동	4111313200	구운동
양천향교역점	서울특별시 강서구 강서로 457(마곡동)  	02-3665-9506	서울특별시 강서구 강서로 457(마곡동)	서울특별시 강서구 강서로 457(마곡동)	126.8404173	37.5662397	정좌표	1150010500107840001	새주소	서울특별시 강서구 강서로 457	서울특별시 강서구 마곡동 784-1	07792	1150060300	가양1동	1150010500	마곡동
성균관대 자연과학캠퍼스점	 경기 수원시 장안구 서부로 2066, 성균관대 자연과학 캠퍼스 N센터 1층   	031-278-7640	 경기도 수원시 장안구 서부로 2066, 성균관대 자연과학 캠퍼스 N센터 1층 	경기도 수원시 장안구 서부로 2066, 성균관대 자연과학 캠퍼스 N센터 1층 	126.9762566	37.2936377	정좌표	4111113300105850000	새주소	경기도 수원시 장안구 서부로 2066	경기도 수원시 장안구 천천동 585	16419	4111156600	율천동	4111113300	천천동
마곡마커스빌딩점 	서울특별시 강서구 마곡동로 55 마커스빌딩 1층  	02-6905-3030	서울특별시 강서구 마곡동로 55 마커스빌딩 1층	서울특별시 강서구 마곡동로 55 마커스빌딩 1층	126.8330430	37.5600580	정좌표	1150010500107740012	새주소	서울특별시 강서구 마곡동로 55	서울특별시 강서구 마곡동 774-12	07802	1150060300	가양1동	1150010500	마곡동
방이역4번출구점	서울 송파구 방이동 206-11  	02-420-0386	서울특별시 송파구 방이동 206-11	서울특별시 송파구 방이동 206-11	127.1258118	37.5093548	정좌표	1171011100102060011	구주소	서울특별시 송파구 양재대로71길 1-20	서울특별시 송파구 방이동 206-11	05639	1171056100	방이1동	1171011100	방이동
IFC MALL 3호점	서울시 영등포구 국제금융로10 IFC Mall L2(2층)  	02-6137-5056	서울특별시 영등포구 국제금융로10 IFC Mall L2(2층)	서울특별시 영등포구 국제금융로10 IFC Mall L2(2층)	126.9257192	37.5253017	정좌표	1156011000100230000	새주소	서울특별시 영등포구 국제금융로 10	서울특별시 영등포구 여의도동 23	07326	1156054000	여의동	1156011000	여의도동
동탄능동DT점	 경기도 화성시 능동 453-4,453-8,454-1 소재 건물(1~3층)   	031-267-4182	 경기도 화성시 능동 453-4,453-8,454-1 소재 건물(1~3층) 	경기도 화성시 능동 453-4,453-8,454-1 소재 건물(1~3층) 	127.0563504	37.2109887	정좌표	4159011800104530004	구주소	경기도 화성시 동탄지성로 177	경기도 화성시 능동 453-4	18421	4159052000	진안동	4159011800	능동
수원인계DT점	경기도 수원시 팔달구 인계로79 (인계동)  	031-898-8818	경기도 수원시 팔달구 인계로79 (인계동)	경기도 수원시 팔달구 인계로79 (인계동)	127.0264831	37.2688672	정좌표	4111514100109670004	새주소	경기도 수원시 팔달구 인계로 79	경기도 수원시 팔달구 인계동 967-4	16481	4111573000	인계동	4111514100	인계동
인천공항 제2여객터미널 입구점	인천광역시 중구 운서동 2868 인천공항 제2터미널 1층 연번(23-124)  	032-743-2894	인천광역시 중구 운서동 2868 인천공항 제2터미널 1층 연번(23-124)	인천광역시 중구 운서동 2868 인천공항 제2터미널 1층 연번(23-124)	126.4309110	37.4686504	정좌표	2811014700128680000	구주소	인천광역시 중구 제2터미널대로 444	인천광역시 중구 운서동 2868	22382	2811062800	운서동	2811014700	운서동
부산서면서전로점	 부산광역시 부산진구 서전로 12, 1층   	051-819-8708	 부산광역시 부산진구 서전로 12, 1층 	부산광역시 부산진구 서전로 12, 1층 	129.0608676	35.1575191	정좌표	2623010300101530001	새주소	부산광역시 부산진구 서전로 12	부산광역시 부산진구 부전동 153-1	47292	2623052000	부전2동	2623010300	부전동
분당차병원본관앞점	경기도 성남시 분당구 야탑로64 DS타워 1층  	031-8017-8243	경기도 성남시 분당구 야탑로64 DS타워 1층	경기도 성남시 분당구 야탑로64 DS타워 1층	127.1259794	37.4095003	정좌표	4113510700105020000	새주소	경기도 성남시 분당구 야탑로 64	경기도 성남시 분당구 야탑동 502	13520	4113563000	야탑2동	4113510700	야탑동
신용산역래미안점	서울시 용산구 한강대로95  	02-2074-1049	서울특별시 용산구 한강대로95	서울특별시 용산구 한강대로95	126.9668037	37.5289661	정좌표	1117012500104220000	새주소	서울특별시 용산구 한강대로 95	서울특별시 용산구 한강로2가 422	04378	1117062500	한강로동	1117012500	한강로2가
선릉역3번출구세방빌딩점	서울특별시 강남구 선릉로 433 세방빌딩 1층  	02-2051-9328	서울특별시 강남구 선릉로 433 세방빌딩 1층	서울특별시 강남구 선릉로 433 세방빌딩 1층	127.0489226	37.5037869	정좌표	1168010100107080008	새주소	서울특별시 강남구 선릉로 433	서울특별시 강남구 역삼동 708-8	06212	1168065000	역삼2동	1168010100	역삼동
